SIMS/SIMS/Sekretar/CreatePatient.xaml

<Window x:Class="SIMS.Sekretar.CreatePatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.Sekretar"
        mc:Ignorable="d"
        Title="CreatePatient" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="399*"/>
        </Grid.RowDefinitions>
        <Label Content="IME:" HorizontalAlignment="Left" Margin="62,22,0,0" VerticalAlignment="Top" Width="210" FontSize="24" RenderTransformOrigin="-0.163,0.257"/>
        <Label Content="PREZIME:" HorizontalAlignment="Left" Margin="62,88,0,0" VerticalAlignment="Top" Width="210" FontSize="24" RenderTransformOrigin="-0.163,0.257"/>
        <Label Content="DATUM ROĐ.:" HorizontalAlignment="Left" Margin="62,145,0,0" VerticalAlignment="Top" Width="210" FontSize="24" RenderTransformOrigin="-0.163,0.257" Grid.RowSpan="2"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="62,35,0,0" VerticalAlignment="Top" Width="210" FontSize="24" RenderTransformOrigin="-0.163,0.257" Grid.Row="1"/>
        <Label Content="KRVNA GRUPA:" HorizontalAlignment="Left" Margin="62,101,0,0" VerticalAlignment="Top" Width="210" FontSize="24" RenderTransformOrigin="-0.163,0.257" Grid.Row="1"/>
        <Label Content="E-MAIL:" HorizontalAlignment="Left" Margin="62,166,0,0" VerticalAlignment="Top" Width="210" FontSize="24" RenderTransformOrigin="-0.163,0.257" Grid.Row="1"/>
        <Label Content="TELEFON:" HorizontalAlignment="Left" Margin="494,28,0,0" VerticalAlignment="Top" Width="210" FontSize="24" RenderTransformOrigin="-0.163,0.257"/>
        <Label Content="ULICA:" HorizontalAlignment="Left" Margin="494,34,0,0" VerticalAlignment="Top" Width="77" FontSize="24" RenderTransformOrigin="-0.163,0.257" Grid.Row="1"/>
        <Label Content="KOR. IME:" HorizontalAlignment="Left" Margin="494,101,0,0" VerticalAlignment="Top" Width="210" FontSize="24" RenderTransformOrigin="-0.163,0.257" Grid.Row="1"/>
        <Label Content="LOZINKA:" HorizontalAlignment="Left" Margin="494,160,0,0" VerticalAlignment="Top" Width="210" FontSize="24" RenderTransformOrigin="-0.163,0.257" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Name ="ime" Height="48" Margin="228,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" RenderTransformOrigin="-0.163,1.326" FontSize="24" />
        <TextBox HorizontalAlignment="Left" Name ="prezime" Height="48" Margin="228,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" RenderTransformOrigin="-0.163,1.326" FontSize="24" />
        <TextBox HorizontalAlignment="Left" Name ="telefon" Height="48" Margin="659,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243" RenderTransformOrigin="-0.163,1.326" FontSize="24" />
        <TextBox HorizontalAlignment="Left" Name ="datum" Height="48" Margin="228,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" RenderTransformOrigin="-0.163,1.326" FontSize="24" Grid.RowSpan="2" />
        <TextBox HorizontalAlignment="Left" Name ="jmbg" Height="48" Margin="228,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" RenderTransformOrigin="-0.163,1.326" FontSize="24" Grid.Row="1" />
        <TextBox HorizontalAlignment="Left" Name ="email" Height="48" Margin="228,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" RenderTransformOrigin="-0.163,1.326" FontSize="24" Grid.Row="1" />
        <TextBox HorizontalAlignment="Left" Name ="grad" Height="48" Margin="659,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243" RenderTransformOrigin="-0.163,1.326" FontSize="24" />
        <TextBox HorizontalAlignment="Left" Name ="korisnik" Height="48" Margin="659,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243" RenderTransformOrigin="-0.163,1.326" FontSize="24" Grid.Row="1" />
        <TextBox HorizontalAlignment="Left" Name ="lozinka" Height="48" Margin="659,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243" RenderTransformOrigin="-0.163,1.326" FontSize="24" Grid.Row="1" />
        <TextBox HorizontalAlignment="Left" Name ="napomene" Height="112" Margin="44,245,0,0" TextWrapping="Wrap" Text="Napomene..." VerticalAlignment="Top" Width="408" RenderTransformOrigin="-0.163,1.326" FontSize="24" AcceptsReturn="True" Grid.Row="1" />
        <Button Content="POTVRDI" HorizontalAlignment="Left" Margin="636,349,0,0" VerticalAlignment="Top" Width="137" FontSize="24" Click="Button_Click" Grid.Row="1"/>
        <Button Content="ODUSTANI" HorizontalAlignment="Left" Margin="806,349,0,0" VerticalAlignment="Top" Width="137" FontSize="24" Grid.Row="1" Click="Button_Click_1" />
        <ComboBox HorizontalAlignment="Left" Margin="277,104,0,0" VerticalAlignment="Top" Width="67" FontSize="24" Grid.Row="1">
            <ComboBoxItem>A+</ComboBoxItem>
            <ComboBoxItem>A-</ComboBoxItem>
            <ComboBoxItem>B+</ComboBoxItem>
            <ComboBoxItem>B-</ComboBoxItem>
            <ComboBoxItem>AB+</ComboBoxItem>
            <ComboBoxItem>AB-</ComboBoxItem>
            <ComboBoxItem>0+</ComboBoxItem>
            <ComboBoxItem>0-</ComboBoxItem>
        </ComboBox>
        <Label Content="BROJ:" HorizontalAlignment="Left" Margin="770,34,0,0" VerticalAlignment="Top" Width="77" FontSize="24" RenderTransformOrigin="-0.163,0.257" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" x:Name ="broj" Height="48" Margin="852,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91" RenderTransformOrigin="-0.163,1.326" FontSize="24" Grid.Row="1" />
        <Label Content="GRAD:" HorizontalAlignment="Left" Margin="494,80,0,0" VerticalAlignment="Top" Width="77" FontSize="24" RenderTransformOrigin="-0.163,0.257"/>
        <TextBox HorizontalAlignment="Left" x:Name ="ulica" Height="48" Margin="576,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" RenderTransformOrigin="-0.163,1.326" FontSize="24" Grid.Row="1" />
        <TextBox HorizontalAlignment="Left" x:Name ="drzava" Height="48" Margin="659,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243" RenderTransformOrigin="-0.163,1.326" FontSize="24" Grid.RowSpan="2" />
        <Label Content="DRŽAVA:" HorizontalAlignment="Left" Margin="494,143,0,0" VerticalAlignment="Top" Width="145" FontSize="24" RenderTransformOrigin="-0.163,0.257" Grid.RowSpan="2"/>
    </Grid>
</Window>
