SIMS/SIMS/View/Doctor/AddAppointmentPage.xaml

<Page x:Class="SIMS.View.Doctor.AddAppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.Doctor"
      mc:Ignorable="d" 
      d:DesignHeight="1400" d:DesignWidth="1290"
      Title="AddAppointmentPage"
      ScrollViewer.CanContentScroll="True">

    <ScrollViewer>
        <Grid Background="AliceBlue" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" 
                           Grid.Column="0"
                           Text="Zakaži pregled" 
                           FontFamily="Fonts/#Orbitron medium"
                           FontSize="40" 
                           Margin="130,100,0,50"/>

            <TextBlock Grid.Row="1" 
                           Grid.Column="0"
                           Text="Ime i prezime pacijenta:" 
                           FontFamily="Fonts/#Roboto Light"
                           FontSize="25" Margin="125,0,0,0"
                           VerticalAlignment="Center"/>

            <TextBox     Name="PatientNameAndSurname_TextBox"
                         Grid.Row="1"
                         Grid.Column="0"
                         HorizontalAlignment="Left"
                         Width="240"
                         Height="22"
                         Margin="400,0,0,0"
                         FontSize="14"
                         TextChanged="PatientNameAndSurname_TextBox_TextChanged"/>

            <DataGrid x:Name="addAppointmentsPatientDataGrid"
                                  Grid.Row="2" 
                                  Grid.Column="0"
                                  IsReadOnly="True" 
                                  SelectionMode="Single" 
                                  AutoGenerateColumns="False" 
                                  Margin="130,25,0,0"
                                  Width="Auto"
                                  Height="260"
                                  HorizontalAlignment="Left" FontSize="18">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ime" Binding="{Binding PatientName}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Prezime" Binding="{Binding PatientSurname}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Datum rodjenja" Binding="{Binding DatoOfBirth}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Adresa" Binding="{Binding PatientAddress}" Width="220"></DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>

            <TextBlock Grid.Row="3" 
                           Grid.Column="0"
                           Text="Ime i prezime doktora:" 
                           FontFamily="Fonts/#Roboto Light"
                           FontSize="25" Margin="125,50,0,0"
                           VerticalAlignment="Center"/>

            <TextBox Name="NameAndSurnameDoctor_TextBox"
                         Grid.Row="3"
                         Grid.Column="0"
                         HorizontalAlignment="Left"
                         Width="240"
                         Height="22"
                         Margin="400,50,0,0"
                         FontSize="14"
                         />

            <DataGrid x:Name="addAppointmentsDoctorDataGrid"
                                  Grid.Row="4" 
                                  Grid.Column="0"
                                  IsReadOnly="True" 
                                  SelectionMode="Single" 
                                  AutoGenerateColumns="False" 
                                  Margin="130,25,0,0"
                                  Width="Auto"
                                  Height="260"
                                  HorizontalAlignment="Left" FontSize="18">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ime" Binding="{Binding Name}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Prezime" Binding="{Binding Surname}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Datum rodjenja" Binding="{Binding DateOfBirth}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Specijalizacija" Binding="{Binding Specialization}" Width="220"></DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>

            <TextBlock Grid.Row="5" 
                           Grid.Column="0"
                           Text="Datum:" 
                           FontFamily="Fonts/#Roboto Light"
                           FontSize="25" Margin="125,50,0,0"
                           VerticalAlignment="Bottom"/>

            <DatePicker Grid.Row="5" 
                        Grid.Column="0"
                        Width="150"
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Left" Margin="230,0,0,0"
                        FontSize="17"/>

            <TextBlock Grid.Row="6" 
                           Grid.Column="0"
                           Text="Prioritet:" 
                           FontFamily="Fonts/#Roboto Light"
                           FontSize="25" Margin="125,50,0,0"
                           VerticalAlignment="Bottom"/>

            <RadioButton Grid.Row="6" Grid.Column="0" VerticalAlignment="Bottom" Margin="240,0,0,6" GroupName="Priority" FontFamily="Orbitron Medium">Doktor</RadioButton>
            <RadioButton Grid.Row="6" Grid.Column="0" VerticalAlignment="Bottom" Margin="340,0,0,7" GroupName="Priority" FontFamily="Orbitron Medium">Termin</RadioButton>

            <Button x:Name="Button_Otkazi"
                    Content="Otkaži" 
                    
                    Grid.Column="0"
                    Grid.Row="7"
                    Width="70" 
                    Height="30" Margin="900,60,0,40"
                    IsEnabled="False"/>

            <Button x:Name="Button_Back"
                    Content="Nastavi" 
                    
                    Grid.Column="0"
                    Grid.Row="7"
                    Width="70" 
                    Height="30" Margin="700,60,0,40"/>
            
        </Grid>
    </ScrollViewer>
</Page>
