SIMS/SIMS/View/Doctor/AddTherapyPage.xaml

<Page x:Class="SIMS.View.Doctor.AddTherapyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.Doctor"
      mc:Ignorable="d" 
      d:DesignHeight="742" d:DesignWidth="1290"
      Title="AddTherapyPage">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Grid.Column="0"
                   Text="Terapija" 
                   FontFamily="Fonts/#Orbitron medium"
                   FontSize="40" 
                   Margin="130,90,0,50"/>

        <TextBlock Text="Lijek"
                   FontFamily="Roboto Light"
                   FontSize="20" 
                   Grid.Row="1"
                   Grid.Column="0" 
                   Margin="130,0,0,0"
                   VerticalAlignment="Center"/>

        <ComboBox x:Name="Medicine_Combobox" 
                  Grid.Row="1"
                  Grid.Column="0"
                  Width="150"
                  Height="25" 
                  Margin="220,0,0,0"
                  HorizontalAlignment="Left">
            
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>


        <TextBlock Text="Period"
                   FontFamily="Roboto Light"
                   FontSize="20" 
                   Grid.Row="2"
                   Grid.Column="0" 
                   Margin="130,0,0,0"
                   VerticalAlignment="Center"/>

        <ComboBox x:Name="Period_Combobox"
                  Grid.Row="2"
                  Grid.Column="0"
                  Width="150"
                  Height="25" 
                  Margin="220,0,0,0"
                  HorizontalAlignment="Left"
                  SelectedValuePath="Content">

            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="9" />
            <ComboBoxItem Content="10" />
            <ComboBoxItem Content="11" />
            <ComboBoxItem Content="12" />
            <ComboBoxItem Content="13" />
            <ComboBoxItem Content="14" />
            <ComboBoxItem Content="15" />
            <ComboBoxItem Content="16" />
            <ComboBoxItem Content="17" />
            <ComboBoxItem Content="18" />
            <ComboBoxItem Content="19" />
            <ComboBoxItem Content="20" />
            <ComboBoxItem Content="21" />
            <ComboBoxItem Content="22" />
            <ComboBoxItem Content="23" />
            <ComboBoxItem Content="24" />

        </ComboBox>

        <TextBlock Text="Recept" 
                   FontFamily="Roboto Light"
                   FontSize="25" 
                   Grid.Row="3"
                   Grid.Column="0"
                   HorizontalAlignment="Left" Margin="130,30,0,20"/>

        <TextBox x:Name="Recept_TextBox"
                 TextChanged="Recept_TextBox_TextChanged"
                 Grid.Row="4"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 Width="1000"
                 Height="150"
                 FontSize="15" Margin="130,0,0,0" />

        <Button Name="Button_Zavrsi"
                Content="Završi"
                Grid.Row="5" 
                Width="70" 
                Height="30"
                HorizontalAlignment="Right" Margin="0,50,160,0"
                IsEnabled="False"
                Click="Button_Zavrsi_Click"/>

        <Button Content="Nazad"
                Grid.Row="5" 
                Width="70" 
                Height="30"
                HorizontalAlignment="Right" Margin="0,50,280,0"
                Click="Button_Click_Back"/>

    </Grid>
</Page>
