SIMS/SIMS/View/Doctor/AllAppointmentsWindow.xaml

<Window x:Class="SIMS.Doctor.AllAppointmentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.Doctor"
        mc:Ignorable="d"
        Title="AllAppointmentsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" DockPanel.Dock="Top">
            <MenuItem Header="Pregledi">
                <MenuItem Header="Zakazi" Click="AddApointment"/>
                <MenuItem Header="Prikazi sve" Click="ShowApointments" />
            </MenuItem>
        </Menu>
        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="20">Prikaz zakazanih pregleda</TextBlock>
        <DataGrid Grid.Column="0" Grid.Row="2" x:Name="dataGridAllAppointments" ItemsSource="{Binding Path = Appointments}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pacijent" Binding="{Binding Patient.Username}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Doktor" Binding="{Binding Doctor.Username}"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum i vrijeme" Binding="{Binding DateAndTime}"></DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Column="0" Grid.Row="3">
            <Button Grid.Column="0" Grid.Row="3" x:Name="Delete" Content="Otkazi" Click="OtkaziPregled" Margin="50,0,30,0" />
            <Button Grid.Column="0" Grid.Row="3" x:Name="Edit" Content="Izmjeni" Click="Edit_Click" />
        </WrapPanel>
    </Grid>
</Window>
