SIMS/SIMS/View/Doctor/DetailedAppointmentPage.xaml

<Page x:Class="SIMS.View.Doctor.DetailedAppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.Doctor"
      mc:Ignorable="d" 
      d:DesignHeight="742" d:DesignWidth="1290"
      Title="DetailedAppointment">

    <Grid>
        <Border Background="AliceBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" 
                           Grid.Column="0"
                           Text="Detaljan prikaz" 
                           FontFamily="Fonts/#Orbitron medium"
                           FontSize="40" 
                           Margin="130,100.1,0,50"/>

                <TextBlock Grid.Row="1" 
                           Grid.Column="0" 
                           FontFamily="Roboto Light"
                           FontSize="20" 
                           Margin="130,20,0,50" />

                <Grid Grid.Row="1" 
                      Grid.Column="0"
                      Margin="130,20,0,50" 
                      x:Name="LicniPodaci">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Lični podaci " 
                               FontFamily="Roboto Light"
                               FontSize="25" 
                               Grid.Row="0"
                               Grid.Column="0"
                               HorizontalAlignment="Center"/>
                    
                    <TextBlock Text="Ime: " 
                               FontFamily="Roboto Light"
                               FontSize="20" 
                               Grid.Row="1"
                               Grid.Column="0"/>

                    <TextBlock Text="{Binding Path = SelectedItem.Patient.Person.Name}"
                               Grid.Row="1"
                               Grid.Column="0" 
                               Margin="50,0,0,0"
                               FontFamily="Roboto Light"
                               FontSize="20"/>

                    <TextBlock Text="Prezime: " 
                               FontFamily="Roboto Light"
                               FontSize="20" 
                               Grid.Row="2"
                               Grid.Column="0"/>

                    <TextBlock Text="{Binding Path = SelectedItem.Patient.Person.Surname}"
                               Grid.Row="2"
                               Grid.Column="0" 
                               Margin="85,0,0,0"
                               FontFamily="Roboto Light"
                               FontSize="20"/>

                    <TextBlock Text="Datum rodjenja: " 
                               FontFamily="Roboto Light"
                               FontSize="20" 
                               Grid.Row="3"
                               Grid.Column="0"/>

                    <TextBlock Text="{Binding Path = date}"
                               Grid.Row="3"
                               Grid.Column="0" 
                               Margin="150,0,0,0"
                               FontFamily="Roboto Light"
                               FontSize="20"/>

                    <TextBlock Text="Telefon: " 
                               FontFamily="Roboto Light"
                               FontSize="20" 
                               Grid.Row="4"
                               Grid.Column="0"/>

                    <TextBlock Text="{Binding Path = SelectedItem.Patient.Person.Telephone}"
                               Grid.Row="4"
                               Grid.Column="0" 
                               Margin="80,0,0,0"
                               FontFamily="Roboto Light"
                               FontSize="20"/>

                    <TextBlock Text="EMail: " 
                               FontFamily="Roboto Light"
                               FontSize="20" 
                               Grid.Row="5"
                               Grid.Column="0"/>

                    <TextBlock Text="{Binding Path = SelectedItem.Patient.Person.EMail}"
                               Grid.Row="5"
                               Grid.Column="0" 
                               Margin="63,0,0,0"
                               FontFamily="Roboto Light"
                               FontSize="20"/>

                    <TextBlock Text="Zdravstveni karton: " 
                               FontFamily="Roboto Light"
                               FontSize="25" 
                               Grid.Row="0"
                               Grid.Column="1"
                               HorizontalAlignment="Center"/>
                    
                    <TextBlock Text="Krvna grupa: " 
                               FontFamily="Roboto Light"
                               FontSize="20" 
                               Grid.Row="1"
                               Grid.Column="1"/>

                    <TextBlock Text="{Binding Path = medicalRecrod.BloodType}"
                               Grid.Row="1"
                               Grid.Column="1" 
                               Margin="118,0,0,0"
                               FontFamily="Roboto Light"
                               FontSize="20"/>

                    <TextBlock Text="Visina: " 
                               FontFamily="Roboto Light"
                               FontSize="20" 
                               Grid.Row="2"
                               Grid.Column="1"/>

                    <TextBlock Text="{Binding Path = medicalRecrod.Height}"
                               Grid.Row="2"
                               Grid.Column="1" 
                               Margin="63,0,0,0"
                               FontFamily="Roboto Light"
                               FontSize="20"/>

                    <TextBlock Text="Težina: " 
                               FontFamily="Roboto Light"
                               FontSize="20" 
                               Grid.Row="3"
                               Grid.Column="1"/>

                    <TextBlock Text="{Binding Path = medicalRecrod.Weight}"
                               Grid.Row="3"
                               Grid.Column="1" 
                               Margin="64,0,0,0"
                               FontFamily="Roboto Light"
                               FontSize="20"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
