SIMS/SIMS/View/Doctor/EditAppointmentPage.xaml

<Page x:Class="SIMS.View.Doctor.EditAppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.Doctor"
      mc:Ignorable="d" 
      d:DesignHeight="742" d:DesignWidth="1290"
      Title="EditAppointmentPage">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" 
                           Grid.Column="0"
                           Text="Izmjena pregleda" 
                           FontFamily="Fonts/#Orbitron medium"
                           FontSize="40" 
                           Margin="130,126,0,50"/>

        <TextBlock Grid.Row="1" 
                           Grid.Column="0"
                           Text="Odaberite pregled koji želite izmjeniti" 
                           FontFamily="Fonts/#Roboto Light"
                           FontSize="25" Margin="125,0,0,0"/>

        <DataGrid x:Name="allAppointmentsDataGrid"
                          Grid.Row="2" 
                          Grid.Column="0"
                          ItemsSource="{Binding Path = Appointments}" 
                          IsReadOnly="True" 
                          SelectionMode="Single" 
                          AutoGenerateColumns="False" 
                          Margin="130,25,0,0"
                          Width="Auto"
                          Height="260"
                          HorizontalAlignment="Left" FontSize="18">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding Name}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Surname}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum" Binding="{Binding Date}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Vrijeme" Binding="{Binding Time}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Ambulanta" Binding="{Binding roomId}" Width="100"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Page>
