SIMS/SIMS/View/Doctor/MainWindow.xaml

<Window x:Class="SIMS.View.Doctor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.View.Doctor"
        mc:Ignorable="d"
        Title="MainWindow"  Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" 
        Height="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid Background="AliceBlue">
        <DockPanel>

            <StackPanel Background="LightSteelBlue"
                        Orientation="Horizontal"
                        DockPanel.Dock="Top"
                        Height="80">

                <Grid HorizontalAlignment="Center">

                    <Image Source="C:\Users\X\Desktop\Fakultet\SIMS\SIMS - Dejan Gloginjicc\SIMS\SIMS\SIMS\Assets\hospital-doctor.png" 
                           HorizontalAlignment="Left" Margin="20,0,0,0"
                           />

                    <TextBlock Text="Zdravo"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               FontSize="30" FontFamily="Arial Rounded MT Bold" Margin="120,6,0,0"
                               />

                    <TextBlock Text="Corporation"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left"
                               FontSize="30" FontFamily="Arial Rounded MT Bold" Margin="120,0,0,6"
                               />

                    <TextBlock Text="Because Your Life Matters" 
                           FontSize="50"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" Margin="550,0,0,0" FontFamily="Edwardian Script ITC"
                           />

                </Grid>
            </StackPanel>

            <!--// Menu Panel //-->

            <StackPanel Background="#FF28579A"
                        Height="480"
                        Width="260"
                        Orientation="Vertical"
                        HorizontalAlignment="Left"
                        DockPanel.Dock="Left">

                <Menu Height="480"
                      Background="Transparent">

                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>

                    <!--// Main Menu - Home //-->

                    <MenuItem Header="Pregledi"
                              Template="{StaticResource Menu_SubMenu_Template}">

                        <MenuItem.Icon>
                            <Image Source="C:\Users\X\Desktop\Fakultet\SIMS\SIMS - Dejan Gloginjicc\SIMS\SIMS\SIMS\Assets\stethoscope.png"
                                   Stretch="None" />
                        </MenuItem.Icon>

                        <MenuItem Header="Zakaži"
                                  Template="{StaticResource Item_Template}"
                                  Click="MenuItem_Click_Zakazi">

                            <MenuItem.Icon>
                                <Image Source="C:\Users\X\Desktop\Fakultet\SIMS\SIMS - Dejan Gloginjicc\SIMS\SIMS\SIMS\Assets\addAppointment.png"
                                   Stretch="None" />
                            </MenuItem.Icon>

                        </MenuItem>

                        <MenuItem Header="Izmjeni"
                                  Template="{StaticResource Item_Template}">

                            <MenuItem.Icon>
                                <Image Source="C:\Users\X\Desktop\Fakultet\SIMS\SIMS - Dejan Gloginjicc\SIMS\SIMS\SIMS\Assets\editAppointment.png"
                                   Stretch="None" />
                            </MenuItem.Icon>

                        </MenuItem>

                        <MenuItem Header="Otkaži"
                                  Template="{StaticResource Item_Template}">

                            <MenuItem.Icon>
                                <Image Source="C:\Users\X\Desktop\Fakultet\SIMS\SIMS - Dejan Gloginjicc\SIMS\SIMS\SIMS\Assets\deleteAppointment.png"
                                   Stretch="None" />
                            </MenuItem.Icon>

                        </MenuItem>

                        <MenuItem Header="Prikaži sve"
                                  Template="{StaticResource Item_Template}">
                                  

                            <MenuItem.Icon>
                                <Image Source="C:\Users\X\Desktop\Fakultet\SIMS\SIMS - Dejan Gloginjicc\SIMS\SIMS\SIMS\Assets\planner.png"
                                   Stretch="None" />
                            </MenuItem.Icon>

                        </MenuItem>

                    </MenuItem>

                    <MenuItem Header="Operacije"
                              Template="{StaticResource Menu_SubMenu_Template}">

                        <MenuItem.Icon>
                            <Image Source="C:\Users\X\Desktop\Fakultet\SIMS\SIMS - Dejan Gloginjicc\SIMS\SIMS\SIMS\Assets\surgery.png"
                                   Stretch="None" />
                        </MenuItem.Icon>

                        <MenuItem Header="Zakaži"
                                  Template="{StaticResource Item_Template}">

                            <MenuItem.Icon>
                                <Image Source="C:\Users\X\Desktop\Fakultet\SIMS\SIMS - Dejan Gloginjicc\SIMS\SIMS\SIMS\Assets\addAppointment.png"
                                   Stretch="None" />
                            </MenuItem.Icon>

                        </MenuItem>

                        <MenuItem Header="Otkaži"
                                  Template="{StaticResource Item_Template}">

                            <MenuItem.Icon>
                                <Image Source="C:\Users\X\Desktop\Fakultet\SIMS\SIMS - Dejan Gloginjicc\SIMS\SIMS\SIMS\Assets\deleteAppointment.png"
                                   Stretch="None" />
                            </MenuItem.Icon>

                        </MenuItem>

                        <MenuItem Header="Prikaži sve"
                                  Template="{StaticResource Item_Template}">

                            <MenuItem.Icon>
                                <Image Source="C:\Users\X\Desktop\Fakultet\SIMS\SIMS - Dejan Gloginjicc\SIMS\SIMS\SIMS\Assets\planner.png"
                                   Stretch="None" />
                            </MenuItem.Icon>

                        </MenuItem>

                    </MenuItem>

                    <MenuItem Header="Zahtjevi"
                              Template="{StaticResource Menu_SubMenu_Template}">

                        <MenuItem.Icon>
                            <Image Source="C:\Users\X\Desktop\Fakultet\SIMS\SIMS - Dejan Gloginjicc\SIMS\SIMS\SIMS\Assets\requirements.png"
                                   Stretch="None" />
                        </MenuItem.Icon>

                        <MenuItem Header="Godišnji odmor"
                                  Template="{StaticResource Item_Template}">

                            <MenuItem.Icon>
                                <Image Source="C:\Users\X\Desktop\Fakultet\SIMS\SIMS - Dejan Gloginjicc\SIMS\SIMS\SIMS\Assets\vacation.png"
                                   Stretch="None" />
                            </MenuItem.Icon>

                        </MenuItem>

                        <MenuItem Header="Slobodan dan"
                                  Template="{StaticResource Item_Template}">

                            <MenuItem.Icon>
                                <Image Source="C:\Users\X\Desktop\Fakultet\SIMS\SIMS - Dejan Gloginjicc\SIMS\SIMS\SIMS\Assets\freeDay.png"
                                   Stretch="None" />
                            </MenuItem.Icon>

                        </MenuItem>

                        <MenuItem Header="Nabavka"
                                  Template="{StaticResource Item_Template}">

                            <MenuItem.Icon>
                                <Image Source="C:\Users\X\Desktop\Fakultet\SIMS\SIMS - Dejan Gloginjicc\SIMS\SIMS\SIMS\Assets\procurement.png"
                                   Stretch="None" />
                            </MenuItem.Icon>

                        </MenuItem>

                    </MenuItem>

                    <MenuItem Header="Nalog"
                              Template="{StaticResource Menu_SubMenu_Template}">

                        <MenuItem.Icon>
                            <Image Source="C:\Users\X\Desktop\Fakultet\SIMS\SIMS - Dejan Gloginjicc\SIMS\SIMS\SIMS\Assets\account.png"
                                   Stretch="None" />
                        </MenuItem.Icon>

                        <MenuItem Header="Prikaz"
                                  Template="{StaticResource Item_Template}">

                            <MenuItem.Icon>
                                <Image Source="C:\Users\X\Desktop\Fakultet\SIMS\SIMS - Dejan Gloginjicc\SIMS\SIMS\SIMS\Assets\viewAccount.png"
                                   Stretch="None" />
                            </MenuItem.Icon>

                        </MenuItem>

                        <MenuItem Header="Izmjeni"
                                  Template="{StaticResource Item_Template}">

                            <MenuItem.Icon>
                                <Image Source="C:\Users\X\Desktop\Fakultet\SIMS\SIMS - Dejan Gloginjicc\SIMS\SIMS\SIMS\Assets\editAppointment.png"
                                   Stretch="None" />
                            </MenuItem.Icon>

                        </MenuItem>

                        <MenuItem Header="Izmjeni lozinku"
                                  Template="{StaticResource Item_Template}">

                            <MenuItem.Icon>
                                <Image Source="C:\Users\X\Desktop\Fakultet\SIMS\SIMS - Dejan Gloginjicc\SIMS\SIMS\SIMS\Assets\changePassword.png"
                                   Stretch="None" />
                            </MenuItem.Icon>

                        </MenuItem>

                    </MenuItem>

                    <MenuItem Header="Ankete"
                              Template="{StaticResource Menu_Template}">

                        <MenuItem.Icon>
                            <Image Source="C:\Users\X\Desktop\Fakultet\SIMS\SIMS - Dejan Gloginjicc\SIMS\SIMS\SIMS\Assets\poll.png"
                                   Stretch="None" />
                        </MenuItem.Icon>

                    </MenuItem>

                    <MenuItem Header="Izvještaj"
                              Template="{StaticResource Menu_Template}">

                        <MenuItem.Icon>
                            <Image Source="C:\Users\X\Desktop\Fakultet\SIMS\SIMS - Dejan Gloginjicc\SIMS\SIMS\SIMS\Assets\report.png"
                                   Stretch="None" />
                        </MenuItem.Icon>

                    </MenuItem>

                </Menu>

            </StackPanel>

            <Frame x:Name="MainFrame" DockPanel.Dock="Right" NavigationUIVisibility="Hidden" />

        </DockPanel>
    </Grid>
</Window>
