SIMS/SIMS/View/Doctor/MainWindow.xaml

<Window x:Class="SIMS.View.Doctor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.View.Doctor"
        mc:Ignorable="d"
        Title="MainWindow"  Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" 
        Height="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid Background="AliceBlue">
        <DockPanel>

            <StackPanel Background="#FF28579A"
                        Orientation="Horizontal"
                        DockPanel.Dock="Top"
                        Height="80">

                <Grid HorizontalAlignment="Center">

                    <TextBlock Text="Because Your Life Matters" 
                           FontSize="50"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           />

                </Grid>
            </StackPanel>

            <!--// Menu Panel //-->

            <StackPanel Background="#FF28579A"
                        Height="480"
                        Width="260"
                        Orientation="Vertical"
                        HorizontalAlignment="Left"
                        DockPanel.Dock="Left">

                <Menu Height="480"
                      Background="Transparent">

                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>

                    <!--// Main Menu - Home //-->

                    <MenuItem Header="Pregledi"
                              Template="{StaticResource Menu_SubMenu_Template}">

                        <MenuItem.Icon>
                            <Image Source="Assets/img_examination.png"
                                   Stretch="None" />
                        </MenuItem.Icon>

                        <MenuItem Header="Zakaži"
                                  Template="{StaticResource Item_Template}">

                            <MenuItem.Icon>
                                <Image Source="Assets/img_home.png"
                                   Stretch="None" />
                            </MenuItem.Icon>

                        </MenuItem>

                        <MenuItem Header="Izmjeni"
                                  Template="{StaticResource Item_Template}">

                            <MenuItem.Icon>
                                <Image Source="Assets/img_home.png"
                                   Stretch="None" />
                            </MenuItem.Icon>

                        </MenuItem>

                        <MenuItem Header="Otkaži"
                                  Template="{StaticResource Item_Template}">

                            <MenuItem.Icon>
                                <Image Source="Assets/img_home.png"
                                   Stretch="None" />
                            </MenuItem.Icon>

                        </MenuItem>

                        <MenuItem Header="Prikaži sve"
                                  Template="{StaticResource Item_Template}">

                            <MenuItem.Icon>
                                <Image Source="Assets/img_home.png"
                                   Stretch="None" />
                            </MenuItem.Icon>

                        </MenuItem>

                    </MenuItem>

                    <MenuItem Header="Operacije"
                              Template="{StaticResource Menu_SubMenu_Template}">

                        <MenuItem.Icon>
                            <Image Source="Assets/img_home.png"
                                   Stretch="None" />
                        </MenuItem.Icon>

                        <MenuItem Header="Zakaži"
                                  Template="{StaticResource Item_Template}">

                            <MenuItem.Icon>
                                <Image Source="Assets/img_home.png"
                                   Stretch="None" />
                            </MenuItem.Icon>

                        </MenuItem>

                        <MenuItem Header="Otkaži"
                                  Template="{StaticResource Item_Template}">

                            <MenuItem.Icon>
                                <Image Source="Assets/img_home.png"
                                   Stretch="None" />
                            </MenuItem.Icon>

                        </MenuItem>

                        <MenuItem Header="Prikaži sve"
                                  Template="{StaticResource Item_Template}">

                            <MenuItem.Icon>
                                <Image Source="Assets/img_home.png"
                                   Stretch="None" />
                            </MenuItem.Icon>

                        </MenuItem>

                    </MenuItem>

                    <MenuItem Header="Zahtjevi"
                              Template="{StaticResource Menu_SubMenu_Template}">

                        <MenuItem.Icon>
                            <Image Source="Assets/img_home.png"
                                   Stretch="None" />
                        </MenuItem.Icon>

                        <MenuItem Header="Godišnji odmor"
                                  Template="{StaticResource Item_Template}">

                            <MenuItem.Icon>
                                <Image Source="Assets/img_home.png"
                                   Stretch="None" />
                            </MenuItem.Icon>

                        </MenuItem>

                        <MenuItem Header="Slobodan dan"
                                  Template="{StaticResource Item_Template}">

                            <MenuItem.Icon>
                                <Image Source="Assets/img_home.png"
                                   Stretch="None" />
                            </MenuItem.Icon>

                        </MenuItem>

                        <MenuItem Header="Nabavka"
                                  Template="{StaticResource Item_Template}">

                            <MenuItem.Icon>
                                <Image Source="Assets/img_home.png"
                                   Stretch="None" />
                            </MenuItem.Icon>

                        </MenuItem>

                    </MenuItem>

                    <MenuItem Header="Nalog"
                              Template="{StaticResource Menu_SubMenu_Template}">

                        <MenuItem.Icon>
                            <Image Source="Assets/img_home.png"
                                   Stretch="None" />
                        </MenuItem.Icon>

                        <MenuItem Header="Prikaz"
                                  Template="{StaticResource Item_Template}">

                            <MenuItem.Icon>
                                <Image Source="Assets/img_home.png"
                                   Stretch="None" />
                            </MenuItem.Icon>

                        </MenuItem>

                        <MenuItem Header="Izmjeni"
                                  Template="{StaticResource Item_Template}">

                            <MenuItem.Icon>
                                <Image Source="Assets/img_home.png"
                                   Stretch="None" />
                            </MenuItem.Icon>

                        </MenuItem>

                        <MenuItem Header="Izmjeni lozinku"
                                  Template="{StaticResource Item_Template}">

                            <MenuItem.Icon>
                                <Image Source="Assets/img_home.png"
                                   Stretch="None" />
                            </MenuItem.Icon>

                        </MenuItem>

                    </MenuItem>

                    <MenuItem Header="Ankete"
                              Template="{StaticResource Menu_Template}">

                        <MenuItem.Icon>
                            <Image Source="Assets/img_home.png"
                                   Stretch="None" />
                        </MenuItem.Icon>

                    </MenuItem>

                    <MenuItem Header="Izvještaj"
                              Template="{StaticResource Menu_Template}">

                        <MenuItem.Icon>
                            <Image Source="Assets/img_home.png"
                                   Stretch="None" />
                        </MenuItem.Icon>

                    </MenuItem>

                </Menu>

            </StackPanel>

            <Frame x:Name="MainFrame" DockPanel.Dock="Right" />

        </DockPanel>
    </Grid>
</Window>
