SIMS/SIMS/View/Doctor/SelectTimeOfAppointmentPriorityDoctorPage.xaml

<Page x:Class="SIMS.View.Doctor.SelectTimeOfAppointmentPriorityDoctorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.Doctor"
      mc:Ignorable="d" 
      d:DesignHeight="742" d:DesignWidth="1290"
      Title="SelectTimeOfAppointmentPriorityDoctorPage">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" 
                           Grid.Column="0"
                           Text="Zakaži pregled" 
                           FontFamily="Fonts/#Orbitron medium"
                           FontSize="40" 
                           Margin="130,100,0,50"/>

        <TextBlock Grid.Row="1" 
                           Grid.Column="0"
                           Text="Odabrani doktor je slobodan u sledećim terminima:" 
                           FontFamily="Fonts/#Roboto Light"
                           FontSize="25" Margin="125,0,0,0"
                           VerticalAlignment="Center"/>

        <ComboBox x:Name="Time_Combobox" 
                  Grid.Row="1"
                  Grid.Column="0"
                  Width="150"
                  Height="25" 
                  Margin="720,0,0,0"
                  HorizontalAlignment="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>

    </Grid>
</Page>
