SIMS/SIMS/View/Menager/AddRoomWindow.xaml

<Page x:Class="SIMS.Menager.AddRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.Menager"
        mc:Ignorable="d"
        Title="Hello Clinic" Height="600" Width="950">

    <Grid>
        <Grid Margin="0,43,0,140">
            <Image Source="/Assets/plus.png" Height="40" Width="40" Focusable="False" Margin="370,29,540,348" RenderTransformOrigin="0.475,-0.151"/>
            <Label Name="Label1"  
                    Content="Add room" Height="40"  
                    FontSize="25"  
                    FontWeight="Bold" Margin="415,29,394,348"
             />
            <Label Content="Room ID:" Margin="231,106,611,281" RenderTransformOrigin="0.968,0.268" FontSize="18"/>
            <TextBox x:Name="IDInput" Width="200" Height="30" Margin="370,106,380,281" Text="" />
            <Label Content="Size:" Margin="231,150,603,229" RenderTransformOrigin="1.019,0.565" FontSize="18"/>
            <TextBox x:Name="SizeInput" Width="200" Height="30" Margin="370,158,380,229" Text=""/>
            <Label Content="Type:" Margin="231,201,634,180" RenderTransformOrigin="0.418,2.509" FontSize="18"/>
            <ComboBox Margin="370,210,380,180" x:Name="comboboxField" SelectionChanged="comboboxField_SelectionChanged" >
                <ComboBoxItem>OPPERATING ROOM</ComboBoxItem>
                <ComboBoxItem IsSelected="True">EXAMINATION ROOM</ComboBoxItem>
                <ComboBoxItem>HOSPITAL ROOM</ComboBoxItem>
                <ComboBoxItem>WAREHOUSE</ComboBoxItem>
            </ComboBox>
            <Button Width="80" Height="25" Content="OK" Margin="564,252,306,43" Click="Button_Click_OK" RenderTransformOrigin="0.013,0.467" IsDefault="True"/>
            <Button Width="80" Height="25" Content="CANCEL" Margin="696,252,174,43" Click="Button_Click_CANCEL" IsCancel="True"/>
        </Grid>
    </Grid>
</Page>
