SIMS/SIMS/View/Menager/DeleteRoom.xaml

<Page x:Class="SIMS.Menager.DeleteRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.Menager" xmlns:model="clr-namespace:SIMS.Model" d:DataContext="{d:DesignInstance Type=model:Room}"
      mc:Ignorable="d"
        Title="Hello Clinic" Height="450" Width="800">
    <Page.Resources>
        <Storyboard x:Key="sbHideAnimation" >
            <DoubleAnimation Storyboard.TargetProperty="Opacity"  From="1" To="1" Duration="0:0:3" />
            <!--label shows for 3 sec-->
            <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:3" From="1" To="0" DecelerationRatio=".5" Duration="0:0:2" />
            <!--Fade out the label after 3 sec-->
        </Storyboard>
    </Page.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="309*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="0,128,0,109" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="402*"/>
                <ColumnDefinition Width="127*"/>
                <ColumnDefinition Width="271*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dataGridRooms" ItemsSource="{Binding Rooms}" AutoGenerateColumns="False" IsReadOnly="True" Margin="40,0,39,-1" Grid.ColumnSpan="3" Background="MintCream" Height="214" VerticalAlignment="Top" MouseDoubleClick="dataGridRooms_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                    <DataGridTextColumn Header="Size" Binding="{Binding Size}" Width="*"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Label Height="35" Width="250" FontSize="18" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,88,480,327">Select room who want delete!</Label>

        <Label x:Name="HiddenDeleteLabel"  Foreground="Green" FontSize="18" Margin="10,341,504,70" Grid.ColumnSpan="2"  Visibility="Hidden">Room successfullu deleted!</Label>
        <Grid VerticalAlignment="Bottom" Height="110 " Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="114*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="115*"></ColumnDefinition>
                <ColumnDefinition Width="115*"></ColumnDefinition>
                <ColumnDefinition Width="114*"></ColumnDefinition>
                <ColumnDefinition Width="102*"></ColumnDefinition>
                <ColumnDefinition Width="126*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonDelete" Grid.Column="8" Focusable="True" Click="Button_Click_OK" Background="MintCream" IsDefault="True" Margin="86,11,10,74" Width="100" Grid.ColumnSpan="2">DELETE</Button>
            <Button Grid.Column="9" Focusable="True" Click="Button_Click_CANCEL" Background="MintCream" IsCancel="True" Margin="87,11,41,74" Width="100" Grid.ColumnSpan="2">BACK</Button>
            <Button Grid.Column="0" Focusable="True" Click="Button_Click_TUTORIJAL" Background="MintCream" IsCancel="True" Margin="44,11,40,74" Grid.ColumnSpan="3">TUTORIJAL</Button>

            <Label x:Name="errorMessage" Foreground="LightGray" Height="25" Width="150" Grid.ColumnSpan="3" Grid.Column="8" Margin="96,41,96,44">Must select room!</Label>
            <Label x:Name="feedbackMessage" Opacity="0" Foreground="Green" FontSize="18" Grid.ColumnSpan="3" Grid.Column="6" Margin="10,24,39,-24"  >Room succesfully deleted!</Label>
        </Grid>

        <Label  FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="185,23,269,375" FontWeight="Black" Width="164" Height="52" Grid.Column="1">Delete room</Label>
        <Image RenderTransformOrigin="0.482,0.735" Margin="117,23,438,376" Grid.Column="1">
            <Image.Source >
                <BitmapImage  UriSource="/Assets/delete_room.png"  />
            </Image.Source>
        </Image>

    </Grid>
</Page>
