SIMS/SIMS/View/Menager/DeleteMedicine.xaml

<Page x:Class="SIMS.View.Menager.DeleteMedicine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.Menager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeleteMedicine">
    <Page.Resources>
        <Storyboard x:Key="sbHideAnimation" >
            <DoubleAnimation Storyboard.TargetProperty="Opacity"  From="1" To="1" Duration="0:0:3" />
            <!--label shows for 3 sec-->
            <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:3" From="1" To="0" DecelerationRatio=".5" Duration="0:0:2" />
            <!--Fade out the label after 3 sec-->
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Label  FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="332,23,245,375" FontWeight="Black" Width="223" Height="52">Delete medecine</Label>
        <Image RenderTransformOrigin="0.482,0.735" Margin="261,10,439,375">
            <Image.Source >
                <BitmapImage  UriSource="/Assets/delete_room.png"  />
            </Image.Source>
        </Image>
        <DataGrid x:Name="dataGridMedicines" ItemsSource="{Binding Medicines}" AutoGenerateColumns="False" IsReadOnly="True" Background="MintCream" Margin="53,80,49,105" MouseDoubleClick="dataGridMedicines_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding MedicineStatus}" Width="*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Height="25" Width="100" Background="MintCream" Margin="651,360,0,34" Click="Button_Click_CANCEL">BACK</Button>
        <Button x:Name="deleteButton"  Height="25" Width="100" Background="MintCream" Margin="533,360,110,34" Click="Button_Click_DELETE">DELETE</Button>
        <Button Height="25" Width="100" Background="MintCream" Margin="53,360,647,34" Click="Button_Click_TUTORIAL">TUTORIAL</Button>

        <Label x:Name="errorMessage" Foreground="LightGray" Margin="562,399,0,0">Must select medicine who want to delete!</Label>

        <Label x:Name="feedbackMessage" Foreground="Green" FontSize="18"  Margin="220,360,290,0" Opacity="0">Medicine succesfully deleted!</Label>

    </Grid>
</Page>
