SIMS/SIMS/View/Menager/DistributionEquipment.xaml

<Page x:Class="SIMS.View.Menager.DistributionEquipment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.Menager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DistributionEquipment">
    <Page.Resources>
        <Storyboard x:Key="sbHideAnimation" >
            <DoubleAnimation Storyboard.TargetProperty="Opacity"  From="1" To="1" Duration="0:0:3" />
            <!--label shows for 3 sec-->
            <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:3" From="1" To="0" DecelerationRatio=".5" Duration="0:0:2" />
            <!--Fade out the label after 3 sec-->
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Label  FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"  FontWeight="Black"  Margin="380,20,50,350" Width="343">Distribution equipment</Label>
        <Image Margin="262,10,412,330">
            <Image.Source >
                <BitmapImage  UriSource="/Assets/distribution_icon.png"  />
            </Image.Source>
        </Image>
        <DataGrid x:Name="DataGridDistribution" ItemsSource="{Binding Equipment}" AutoGenerateColumns="False" IsReadOnly="True" Background="MintCream" Margin="0,80,620,72" MouseDoubleClick="DataGridDistribution_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Request" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Label Height="35" Width="300" FontSize="18" Margin="15,40,500,365" HorizontalAlignment="Left">Select item who want to distribute!</Label>
        <Button x:Name="buttonDistribut"  Height="25" Width=" 100" Background="MintCream" Margin="573,378,127,27" Click="buttonDistribut_Click">DISTRIBUT</Button>
        <Button Height="25" Width=" 100" Background="MintCream" Margin="700,378,0,27" Click="Button_Click_CANCEL">CANCEL</Button>
        <Button x:Name="buttonChoose"  Height="25" Width=" 100" Background="MintCream" Margin="140,378,540,27" Click="buttonChoose_Click">CHOOSE</Button>
        <Button Height="25" Width=" 100" Background="MintCream" Margin="10,378,680,27" HorizontalAlignment="Left">TUTORIAL</Button>

        <Label FontSize="18" Height="35" Width="120"  Margin="320,133,360,262">Equipment:</Label>
        <TextBox x:Name="equipmentBox" Height="30" Width="200" Margin="473,138,127,262" IsReadOnly="True" Background="MintCream"></TextBox>

        <Label FontSize="18" Height="35" Width="120" Margin="320,186,360,209" >Quantity:</Label>
        <TextBox x:Name="quantityBox" Height="30" Width="200" Margin="473,186,127,200" IsReadOnly="True" Background="MintCream"></TextBox>

        <Label FontSize="18" Height="35" Width="120" Margin="320,230,360,141" >Room:</Label>
        <ComboBox x:Name="destinationCombo" Height="30" Width="200" Margin="473,234,127,151" Background="MintCream" GotFocus="destinationCombo_GotFocus">
            <ComboBoxItem Background="MintCream">soba 213</ComboBoxItem>
            <ComboBoxItem Background="MintCream">soba 2</ComboBoxItem>
            <ComboBoxItem Background="MintCream">soba 21</ComboBoxItem>
            <ComboBoxItem Background="MintCream">w3</ComboBoxItem>
            <ComboBoxItem Background="MintCream">soba 212</ComboBoxItem>
            <ComboBoxItem Background="MintCream">op1</ComboBoxItem>
        </ComboBox>

        <TextBox x:Name="distributionBox" Height="30" Width="200" Background="MintCream" Margin="473,290,127,113" GotKeyboardFocus="distributionBox_GotKeyboardFocus"></TextBox>
        <Label FontSize="18" Height="35" Width="200" Margin="320,290,280,113">Distribut quantity:</Label>

        <TextBox  x:Name="errorQuantity" Height="25" Width="100" Margin="678,290,22,110"  BorderThickness="0" Background="LightGray"></TextBox>
        <Label x:Name="errorRoom" Height="25" Width="100" Margin="678,240,22,150" Foreground="LightGray">Choose room</Label>

        <Label x:Name="errorMessage" Height="25" Width="200" Margin="133,400,460,0" Foreground="LightGray">Must select item from list!</Label>
        <Label x:Name="feedbackMessage" Foreground="Green" Opacity="0"  Height="35" FontSize="18" Margin="350,320,160,35" >Request sent to the distributer!</Label>

        <Label x:Name="emptyFiend"  Height="25" Width="150" Margin="555,400,95,0" Foreground="LightGray">Input data in the filds!</Label>
    </Grid>
</Page>
