SIMS/SIMS/View/Menager/EditMedicine.xaml

<Window x:Class="SIMS.View.Menager.EditMedicine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.View.Menager"
        mc:Ignorable="d"
        Title="EditMedicine" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridMedicines" ItemsSource="{Binding Rooms}" AutoGenerateColumns="False" IsReadOnly="True" Background="MintCream" Margin="10,0,359,0" MouseDoubleClick="dataGridMedicines_MouseDoubleClick" RenderTransformOrigin="0.5,0.5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding MedicineStatus}" Width="*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label FontSize="18" Margin="459,10,267,370" RenderTransformOrigin="0.648,-1.541">Name:</Label>
        <Label FontSize="18" Width="100"  Margin="459,110,233,221">Ingrediets:</Label>
        <Label FontSize="18" Width="100" Margin="459,50,233,327">Quantity:</Label>
        <TextBox Height="25" Width="180" Margin="566,15,46,380" Background="MintCream" TextChanged="TextBox_TextChanged"></TextBox>
        <TextBox Height="25" Width="180" Margin="566,110,46,285" Background="MintCream"></TextBox>
        <TextBox Height="25" Width="180" Margin="566,60,46,335" Background="MintCream"></TextBox>
    </Grid>
</Window>
