SIMS/SIMS/View/Menager/EditMedicine.xaml

<Page x:Class="SIMS.View.Menager.EditMedicine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.View.Menager"
        mc:Ignorable="d"
        Title="EditMedicine" Height="450" Width="800">
    <Page.Resources>
        <Storyboard x:Key="sbHideAnimation" >
            <DoubleAnimation Storyboard.TargetProperty="Opacity"  From="1" To="1" Duration="0:0:3" />
            <!--label shows for 3 sec-->
            <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:3" From="1" To="0" DecelerationRatio=".5" Duration="0:0:2" />
            <!--Fade out the label after 3 sec-->
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Label FontSize="18" Margin="10,7,473,408">Select medicine who want to change!</Label>
        <DataGrid x:Name="dataGridMedicines" ItemsSource="{Binding Rooms}" AutoGenerateColumns="False" IsReadOnly="True" Background="MintCream"  MouseDoubleClick="dataGridMedicines_MouseDoubleClick"  HorizontalAlignment="Left" Width="350" Margin="-1,42,0,72">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding MedicineStatus}" Width="*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label FontSize="18" Margin="430,98,296,315" RenderTransformOrigin="0.648,-1.541">Name:</Label>
        <Label FontSize="18" Width="100"  Margin="430,207,270,199">Ingrediets:</Label>
        <Label FontSize="18" Width="100" Margin="430,146,270,268">Quantity:</Label>
        <Label FontSize="25" FontWeight="Bold" Margin="524,20,85,369">Edit Medicine</Label>

        <Image HorizontalAlignment="Right" Margin="0,-1,281,369" Width="56" RenderTransformOrigin="0.448,-0.109">
            <Image.Source >
                <BitmapImage  UriSource="/Assets/edit_room.png"  />
            </Image.Source>
        </Image>

        <TextBox x:Name="nameBox"  Height="25" Margin="540,110,66,315" Background="MintCream"/>
        <TextBox x:Name="igredientsBox" Margin="540,207,66,129" Background="MintCream"/>
        <TextBox x:Name="quantityBox" Height="25" Margin="540,157,66,268" Background="MintCream"/>

        <Button Height="25" Width="100"  Background="MintCream" Margin="570,330,100,48" Click="Button_Click_OK">EDIT</Button>
        <Button Height="25" Width="100" Background="MintCream" Margin="700,330,0,47" Click="Button_Click_CANCEL" HorizontalAlignment="Right">CANCEL</Button>

        <Label x:Name="feedbackMessage" Foreground="Green" FontSize="18" RenderTransformOrigin="-0.358,1.454" Margin="59,385,490,27" Opacity="0">Medicine succesfully edited!</Label>
    </Grid>
</Page>
