SIMS/SIMS/View/Menager/MainTutorial.xaml

<Page x:Class="SIMS.View.Menager.MainTutorial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.Menager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainTutorial">

    <Grid>
        <Button Height="25" Margin="0,10,760,395" Background="MintCream" Click="Button_Click_TutorialADD">ADD ROOM</Button>
        <Button Height="25" Margin="0,40,760,365" Background="MintCream" Click="Button_Click_EDIT">EDIT ROOM</Button>
        <Button Height="25" Margin="0,70,760,335" Background="MintCream" Click="Button_Click_DELETE">DELETE ROOM</Button>
        <Button Height="25" Margin="0,100,760,305" Background="MintCream">RENOVATE ROOM</Button>
        <Button Height="25" Margin="0,130,760,275" Background="MintCream" RenderTransformOrigin="0.485,-0.198">ADD MEDICINE</Button>
        <Button Height="25" Background="MintCream" Margin="0,160,760,245">UPDATE MEDICINE</Button>
        <Button Height="25" Background="MintCream" Margin="0,190,760,215">DELETE MEDICINE</Button>
        <Button Height="25" Background="MintCream" Margin="0,220,760,185">ADD POOL</Button>
        <Button Height="25" Background="MintCream" Margin="0,250,760,155">EDIT POOL</Button>
        <Button Height="25" Background="MintCream" Margin="0,280,760,125">DELETE POOL</Button>
        <Button Height="25" Background="MintCream" Margin="0,310,760,95">DISTRIBUTION EQUIPMENT</Button>
        <Button Height="25" Background="MintCream" Margin="0,340,760,65">ORDERING EQUIPMENT</Button>
        <Button Height="25" Background="MintCream" Margin="0,370,760,35">MOVING EQUIPMENT</Button>
        
        <Grid Margin="180,0,0,0" Background="MintCream">
            <Frame x:Name="MainTutorialFrame"  NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Page>
