SIMS/SIMS/View/Menager/MainWindowMenager.xaml

<Window x:Class="SIMS.Menager.MainWindowMenager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.Menager"
        mc:Ignorable="d"
        Topmost="True"
        WindowStartupLocation="CenterOwner"
        Title="Hello Clinic" Height="600" Width="950" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.495,0.386">
        <Border BorderThickness="2" BorderBrush="Black"  Margin="0,0,0,461"/>
        <Grid Height="109" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="157*"></ColumnDefinition>
                <ColumnDefinition Width="157*"></ColumnDefinition>
                <ColumnDefinition Width="157*"></ColumnDefinition>
                <ColumnDefinition Width="157*"></ColumnDefinition>
                <ColumnDefinition Width="133*"></ColumnDefinition>
                <ColumnDefinition Width="181*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <Image Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="29,0,74,0" Height="55" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.363,0.483">
                <Image.Source>
                    <BitmapImage  UriSource="/Assets/hospital.png" />
                </Image.Source>
            </Image>
            <Label Grid.Row="0"  FontSize="22" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="88,8,0,9" Height="38" Width="153">
                Hello clinic
            </Label>
            <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="42,15,105,7" Width="300" FontSize="17" Height="33" FontFamily="Tahoma" >
                <Label.Content >
                    Best place for all your needements
                </Label.Content>
            </Label>
            <Label Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" FontWeight="Normal"
                   MouseDoubleClick="Label_MouseDoubleClickSignOut" Height="33" Margin="69,10,40,12" Width="72" RenderTransformOrigin="0.666,0.519">
                Sign out
            </Label>
            <Image Grid.Column="5" Grid.Row="0" HorizontalAlignment="Right" RenderTransformOrigin="0.026,0.525" Margin="0,17,10,13" Width="25">
                <Image.Source >
                    <BitmapImage  UriSource="/Assets/sign-out.png"  />
                </Image.Source>
            </Image>

            <Label Grid.Row="1" Grid.Column="0" FontSize="20" FontWeight="Black" HorizontalAlignment="Left" Margin="51,0,0,0" Width="81" RenderTransformOrigin="0.174,0.484">
                Home
            </Label>
            <Label x:Name="Rooms" Grid.Row="1" Grid.Column="1" FontSize="20" FontWeight="Black" HorizontalAlignment="Center" RenderTransformOrigin="1.138,0.518" Margin="0,1,73,-1"
                   MouseDoubleClick="Label_MouseDoubleClickRooms" Width="84">
                Rooms
            </Label>
            <Label Grid.Row="1" Grid.Column="1" FontSize="20" FontWeight="Black" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,1,102,-1" Width="105">
                Medicines
            </Label>
            <Label Grid.Row="1" Grid.Column="2" FontSize="20" FontWeight="Black" HorizontalAlignment="Left" Margin="92,1,0,0" Height="45" VerticalAlignment="Top" RenderTransformOrigin="-0.039,0.393" Width="55">
                Polls
            </Label>
            <Label Grid.Row="1" Grid.Column="3" FontSize="20" FontWeight="Black" Grid.ColumnSpan="2" Margin="27,0,105,0"  MouseDoubleClick="Label_MouseDoubleClickEqupment">
                Equipment
            </Label>
            <Label Grid.Row="1" Grid.Column="4" FontSize="20" FontWeight="Black" RenderTransformOrigin="0.632,0.45" Grid.ColumnSpan="2" Margin="22,0,110,0" >
                Tutorial
            </Label>
            <Label Grid.Row="1" Grid.Column="5" FontSize="20" FontWeight="Black"  HorizontalAlignment="Left" Margin="3,1,0,-1" RenderTransformOrigin="0.348,0.476" Width="120">
                My account
            </Label>
        </Grid>



       


    </Grid>
</Window>
