SIMS/SIMS/View/Menager/MedecineList.xaml

<Page x:Class="SIMS.View.Menager.MedecineList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.Menager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MedecineList">
    <Page.Resources>
        <Storyboard x:Key="sbHideAnimation" >
            <DoubleAnimation Storyboard.TargetProperty="Opacity"  From="1" To="1" Duration="0:0:3" />
            <!--label shows for 3 sec-->
            <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:3" From="1" To="0" DecelerationRatio=".5" Duration="0:0:2" />
            <!--Fade out the label after 3 sec-->
        </Storyboard>
    </Page.Resources>

    <Grid>

        <DataGrid x:Name="dataGridMedicines" ItemsSource="{Binding Medicines}" AutoGenerateColumns="False" IsReadOnly="True" Background="MintCream" Margin="53,90,49,105">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding MedicineStatus}" Width="*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Height="25" Width="100" Background="MintCream" Margin="651,360,49,34" Click="Button_Click_BACK">BACK</Button>


        <Label FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Left"  FontWeight="Black"  Margin="395,0,0,374" >Add medicine</Label>
        <Image Margin="267,10,455,370">
            <Image.Source >
                <BitmapImage  UriSource="/Assets/plus.png"  />
            </Image.Source>
        </Image>

        <Label x:Name="feedbackMessage" Foreground="Green" Opacity="0"  FontSize="18" Margin="239,351,310,38" >Mediciene succesfully added!</Label>

    </Grid>
</Page>
