SIMS/SIMS/View/Menager/MergeRooms.xaml

<Page x:Class="SIMS.View.Menager.MergeRooms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.Menager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MergeRooms">
    <Page.Resources>
        <Storyboard x:Key="sbHideAnimation" >
            <DoubleAnimation Storyboard.TargetProperty="Opacity"  From="1" To="1" Duration="0:0:3" />
            <!--label shows for 3 sec-->
            <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:3" From="1" To="0" DecelerationRatio=".5" Duration="0:0:2" />
            <!--Fade out the label after 3 sec-->
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="2" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Left"  FontWeight="Black" Width="171" Height="52" Margin="23,0,0,33" Grid.RowSpan="2" Grid.ColumnSpan="2">Merge rooms</Label>
            <Image  Grid.Column="1" Grid.RowSpan="2" Margin="123,26,123,33" Grid.ColumnSpan="2">
                <Image.Source >
                    <BitmapImage  UriSource="/Assets/renovate_room.png"  />
                </Image.Source>
            </Image>
            <Label FontSize="18"  Grid.Column="1" Grid.Row="2" Margin="22,10,10,6">Old room:</Label>
            <TextBox x:Name="oldRoomBox"  Height="25" Grid.ColumnSpan="2" Grid.Column="2" Margin="10,10,150,15" Grid.Row="2" Background="MintCream" IsReadOnly="True"></TextBox>
            <Label FontSize="18" Margin="22,8,26,10" Grid.Row="3" Grid.Column="1">Other room:</Label>

            <ComboBox x:Name="otherRoom" Height="25" Background="MintCream"   Grid.ColumnSpan="2" Margin="10,10,150,21" Grid.Row="3" Grid.Column="2" GotFocus="otherRoom_GotFocus">
                <ComboBoxItem Background="MintCream">soba 213</ComboBoxItem>
                <ComboBoxItem Background="MintCream">soba 2</ComboBoxItem>
                <ComboBoxItem Background="MintCream">soba 21</ComboBoxItem>
                <ComboBoxItem Background="MintCream">w3</ComboBoxItem>
                <ComboBoxItem Background="MintCream">soba 212</ComboBoxItem>
                <ComboBoxItem Background="MintCream">op1</ComboBoxItem>
            </ComboBox>
            <Label FontSize="18" Margin="23,10,26,14" Grid.Column="1" Grid.Row="4">New room:</Label>
            <TextBox  x:Name="newRoomBox" Height="25" Grid.ColumnSpan="2" Grid.Column="2" Margin="10,10,150,15" Grid.Row="4" Background="MintCream" GotKeyboardFocus="newRoomBox_GotKeyboardFocus" ></TextBox>

            <Label FontSize="18" Margin="22,10,1,10" Grid.Column="1" Grid.Row="5">New room type:</Label>
            <ComboBox x:Name="newRoomTypeBox" Height="25" Background="MintCream" Grid.ColumnSpan="2" Grid.Column="2" Margin="10,15,150,16" Grid.Row="5">
                <ComboBoxItem>OPPERATING ROOM</ComboBoxItem>
                <ComboBoxItem IsSelected="True">EXAMINATION ROOM</ComboBoxItem>
                <ComboBoxItem>HOSPITAL ROOM</ComboBoxItem>
                <ComboBoxItem>WAREHOUSE</ComboBoxItem>
            </ComboBox>


            <Button x:Name="buttonOK" Height="25" Width="100" Background="MintCream" Grid.Column="3" Margin="60,0,0,10" Grid.Row="6" IsDefault="True" Click="Button_Click_OKMergeRoom">MERGE</Button>
            <Button Height="25" Width="100" Background="MintCream" Grid.Column="4" Margin="24,0,36,10" Grid.Row="6" IsCancel="True" Click="Button_Click_CANCELMerge" RenderTransformOrigin="0.598,0.583">CANCEL</Button>

            <TextBox x:Name="feedbackMessage"  FontSize="18" Height="35" Width="280" Opacity="0" Background="LightGray" BorderThickness="0" Grid.ColumnSpan="3" Margin="121,21,79,0" Grid.Row="6"></TextBox>

            <Label x:Name="otherRoomError" Height="25" Foreground="LightGray" Width="180" Grid.ColumnSpan="2" Grid.Column="3" Margin="29,14,111,17" Grid.Row="3">Choose other room!</Label>
            <Label x:Name="newRoomError" Foreground="LightGray" Height="25" Width="180" Grid.ColumnSpan="2" Grid.Column="3" Margin="29,10,111,21" Grid.Row="4">Input new room!</Label>

            <Label x:Name="allError" Foreground="LightGray" Height="25" Width="180" Grid.ColumnSpan="2" Grid.Column="3" Margin="29,40,111,46" Grid.Row="6" Grid.RowSpan="2">Input data in empty fields!</Label>
        </Grid>

    </Grid>
</Page>
