SIMS/SIMS/View/Menager/MovingWindow.xaml

<Window x:Class="SIMS.View.Menager.MovingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.View.Menager"
        mc:Ignorable="d"
        Title="Moving" Height="450" Width="800">
    <Grid>
        <Border BorderThickness="2" BorderBrush="Black"  Margin="0,0,0,328"/>
        <Grid Height="92" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <Image Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="24,0,63,0" Height="45" VerticalAlignment="Top">
                <Image.Source>
                    <BitmapImage  UriSource="/Assets/hospital.png" />
                </Image.Source>
            </Image>
            <Label Grid.Row="0"  FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="88,4,0,5">
                Hello clinic
            </Label>
            <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="53,12,0,7" Width="211">
                <Label.Content >
                    Best place for all your needements
                </Label.Content>
            </Label>
            <Label Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Normal">
                Sign out
            </Label>
            <Image Grid.Column="5" Grid.Row="0" Height="25" HorizontalAlignment="Right">
                <Image.Source >
                    <BitmapImage  UriSource="/Assets/sign-out.png"  />
                </Image.Source>
            </Image>

            <Label Grid.Row="1" Grid.Column="0" FontSize="18" FontWeight="Black" HorizontalAlignment="Right" Margin="0,0,35,0" Width="73" RenderTransformOrigin="0.174,0.484">
                Home
            </Label>
            <Label x:Name="Rooms" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18" FontWeight="Black" HorizontalAlignment="Center" RenderTransformOrigin="1.138,0.518" Margin="114,0,77,0"
                   MouseDoubleClick="Label_MouseDoubleClickRooms" Width="73">
                Rooms
            </Label>
            <Label Grid.Row="1" Grid.Column="1" FontSize="18" FontWeight="Black" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,1,79,-1">
                Medicines
            </Label>
            <Label Grid.Row="1" Grid.Column="2" FontSize="18" FontWeight="Black" HorizontalAlignment="Left" Margin="82,1,0,-1" Height="45" VerticalAlignment="Top" RenderTransformOrigin="-0.039,0.393" Grid.ColumnSpan="2">
                Polls
            </Label>
            <Label Grid.Row="1" Grid.Column="3" FontSize="18" FontWeight="Black" Grid.ColumnSpan="2" Margin="29,0,103,0"  MouseDoubleClick="Label_MouseDoubleClickEqupment">
                Equipment
            </Label>
            <Label Grid.Row="1" Grid.Column="4" FontSize="18" FontWeight="Black" RenderTransformOrigin="0.632,0.45" Grid.ColumnSpan="2" Margin="34,0,98,0" >
                Tutorial
            </Label>
            <Label Grid.Row="1" Grid.Column="5" FontSize="18" FontWeight="Black"  HorizontalAlignment="Left">
                My account
            </Label>
        </Grid>

        <DataGrid x:Name="DataMovingEquipment" ItemsSource="{Binding MovingEquipment}" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,97,578,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Equipment" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Size}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>

        <Label FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="450,111,233,257" FontWeight="Black" Width="109" Height="52">Renovate</Label>
        <Image HorizontalAlignment="Right" Margin="0,111,347,257" Width="56">
            <Image.Source >
                <BitmapImage  UriSource="/Assets/move.jpg"  />
            </Image.Source>
        </Image>

        <Label  VerticalAlignment="Center" Margin="287,184,416,205" RenderTransformOrigin="0.039,0.489" Height="31">Room ID:</Label>
        <Button Height="25" Width="120" Margin="606,184,66,211" Click="Button_Click_Start">Choose room</Button>
        <TextBox x:Name="roomIdChoose1" IsReadOnly="True" Height="25" Margin="412,184,233,211"/>
        <Label  VerticalAlignment="Center" Margin="287,220,416,169" RenderTransformOrigin="0.039,0.489" Height="31">Equipment:</Label>
        <TextBox Height="25" Margin="412,226,235,169" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.116"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label  VerticalAlignment="Center" Margin="287,256,416,133" RenderTransformOrigin="0.039,0.489" Height="31">Quantity:</Label>
        <TextBox Height="25" Margin="412,262,233,133"/>
        <Label  VerticalAlignment="Center" Margin="287,292,416,97" RenderTransformOrigin="0.039,0.489" Height="31">Destination:</Label>
        <TextBox  x:Name="destination" Height="25" Margin="412,298,233,97" RenderTransformOrigin="0.502,3.343"/>
        <Button Width="120" Height="25" Margin="606,298,66,97" Click="Button_Click">Choose room</Button>
        <Label  VerticalAlignment="Center" Margin="287,334,416,55" RenderTransformOrigin="0.039,0.489" Height="31">Period:</Label>
        <TextBox x:Name="period" Height="25" Margin="412,340,233,55" RenderTransformOrigin="0.502,3.343"/>
        <Grid VerticalAlignment="Bottom" Height="55">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="5" Height="25" Width="80" Focusable="True" >OK</Button>
            <Button Grid.Column="6" Height="25" Width="80" Focusable="True" Click="Button_Click_CANCEL">CANCEL</Button>
        </Grid>
    </Grid>
</Window>
