SIMS/SIMS/View/Menager/MyAccount.xaml

<Page x:Class="SIMS.View.Menager.MyAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.Menager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyAccount">

    <Grid>

        <Grid Margin="42,28,558,222" Background="MintCream " Width="200" Height="180" HorizontalAlignment="Left">
            <Border BorderThickness="2" BorderBrush="Green" >
                <Image Margin="10,10,17,15">
                    <Image.Source >
                        <BitmapImage  UriSource="/Assets/account_icon.png"  />
                    </Image.Source>
                </Image>
            </Border>
        </Grid>
        <Label Height="40" FontSize="20" FontWeight="Bold" Margin="61,213,558,175">Marija Golubovic</Label>
        <Border BorderBrush="Green" BorderThickness="2" Margin="320,74,39,38"/>
        <Grid Margin="322,76,41,40" Background="MintCream"/>
        <Label Height="35" Width="100" FontSize="20" Margin="491,28,209,358">User data</Label>
        <Label  FontSize="18" Margin="378,105,322,290" HorizontalAlignment="Left">Name:</Label>
        <Label  FontSize="18" Margin="491,105,209,290" HorizontalAlignment="Stretch">Marija</Label>

        <Label Height="35" Width="100" FontSize="18" Margin="378,141,322,240" RenderTransformOrigin="0.473,1.4" HorizontalAlignment="Left">Surname:</Label>
        <Label Height="35" Width="100" FontSize="18" Margin="491,141,209,240" HorizontalAlignment="Left">Golubovic</Label>

        <Label Height="35" Width="100" FontSize="18" Margin="378,184,322,201" HorizontalAlignment="Left">Position:</Label>
        <Label Height="35" Width="100" FontSize="18" Margin="491,184,209,201" HorizontalAlignment="Left"
               >Menager</Label>

        <Label Height="35" FontSize="18" Margin="378,224,316,161" HorizontalAlignment="Left">Mail adress:</Label>
        <Label Height="35" FontSize="18" Margin="491,219,41,161" HorizontalAlignment="Stretch">marijagolubovic16@gmail.com</Label>

        <Label Height="35" Width="100" FontSize="18" Margin="378,264,322,121" HorizontalAlignment="Left">Phone:</Label>
        <Label Height="35" FontSize="18" Margin="491,259,187,121" HorizontalAlignment="Stretch">066 312 341</Label>

        <Label Height="35" Width="100" FontSize="18" Margin="378,304,322,81" RenderTransformOrigin="0.485,0.847" HorizontalAlignment="Left">Address:</Label>
        <Label Height="35" FontSize="18" Margin="491,304,135,81" HorizontalAlignment="Stretch">Ul. Nikole Tesle b.b.</Label>
    </Grid>
</Page>
