SIMS/SIMS/View/Menager/OrderingEquipment.xaml

<Page x:Class="SIMS.View.Menager.OrderingEquipment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.Menager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderingEquipment">
    <Page.Resources>
        <Storyboard x:Key="sbHideAnimation" >
            <DoubleAnimation Storyboard.TargetProperty="Opacity"  From="1" To="1" Duration="0:0:3" />
            <!--label shows for 3 sec-->
            <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:3" From="1" To="0" DecelerationRatio=".5" Duration="0:0:2" />
            <!--Fade out the label after 3 sec-->
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Label  FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"  FontWeight="Black"  Margin="397,10,98,350" Width="305">Ordering equipment</Label>
        <Image  Margin="287,10,360,351">
            <Image.Source >
                <BitmapImage  UriSource="/Assets/ordering_icon.png"  />
            </Image.Source>
        </Image>

        <DataGrid x:Name="DataGridOrdering" ItemsSource="{Binding Equipment}" AutoGenerateColumns="False" IsReadOnly="True" Background="MintCream" Margin="0,80,620,72" MouseDoubleClick="DataGridOrdering_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Request" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label FontSize="18" Height="35" Width="120"  Margin="320,133,360,262">Equipment:</Label>
        <TextBox x:Name="equipmentBox" Height="30" Width="200" Margin="473,138,127,262" IsReadOnly="True" Background="MintCream"></TextBox>

        <Label FontSize="18" Height="35" Width="120" Margin="320,196,360,209" >Quantity:</Label>
        <TextBox x:Name="quantityBox" Height="30" Width="200" Margin="473,201,127,200" IsReadOnly="True" Background="MintCream"></TextBox>

        <Button x:Name="buttonAllow"  Height="25" Width=" 100" Background="MintCream" Margin="573,378,127,27" Click="buttonAllow_Click">ALLOW</Button>
        <Button Height="25" Width=" 100" Background="MintCream" Margin="700,378,0,27" Click="Button_CANCEL">CANCEL</Button>
        <Button x:Name="buttonChoose"  Height="25" Width=" 100" Background="MintCream" Margin="140,378,540,27" Click="buttonChoose_CHOOSE">CHOOSE</Button>
        <Button Height="25" Width=" 100" Background="MintCream" Margin="10,378,680,27" HorizontalAlignment="Left" Click="Button_Click_TUTOTIAL">TUTORIAL</Button>

        <Label x:Name="feedbackMessage" Foreground="Green" Opacity="0"  Height="35" FontSize="18" Margin="350,310,160,65" >Request sent to the distributer!</Label>
        <Label x:Name="errorMessage" Height="25" Width="200" Margin="133,400,460,0" Foreground="LightGray">Must select item from list!</Label>

        <Label Height="35" Width="300" FontSize="18" Margin="15,40,500,365" HorizontalAlignment="Left">Select item who want to order!</Label>
    </Grid>
</Page>
