SIMS/SIMS/View/Menager/RenovateForm.xaml

<Window x:Class="SIMS.View.Menager.RenovateForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.View.Menager"
        mc:Ignorable="d"
        Title="RenovateForm" Height="450" Width="800">
    <Grid>
        <Border BorderThickness="2" BorderBrush="Black" Margin="0,0,0,330"/>
        <Grid Height="90" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <Image Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="24,0,63,0" Height="45" VerticalAlignment="Top">
                <Image.Source>
                    <BitmapImage  UriSource="/Assets/hospital.png" />
                </Image.Source>
            </Image>
            <Label Grid.Row="0"  FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="88,4,0,5">
                Hello clinic
            </Label>
            <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="53,12,0,7" Width="211">
                <Label.Content >
                    Best place for all your needements
                </Label.Content>
            </Label>
            <Label Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Normal">
                Sign out
            </Label>
            <Image Grid.Column="5" Grid.Row="0" Height="25" HorizontalAlignment="Right">
                <Image.Source >
                    <BitmapImage  UriSource="/Assets/sign-out.png"  />
                </Image.Source>
            </Image>

            <Label Grid.Row="1" Grid.Column="0" FontSize="18" FontWeight="Black" HorizontalAlignment="Right" Margin="0,0,35,0" Width="73" RenderTransformOrigin="0.174,0.484">
                Home
            </Label>
            <Label x:Name="RoomRenovateItem" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18" FontWeight="Black" HorizontalAlignment="Center" RenderTransformOrigin="1.138,0.518" Margin="114,0,77,0"
                   MouseDoubleClick="Label_MouseDoubleClickRooms" Width="73">
                Rooms
            </Label>
            <Label Grid.Row="1" Grid.Column="1" FontSize="18" FontWeight="Black" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,1,79,-1">
                Medicines
            </Label>
            <Label Grid.Row="1" Grid.Column="2" FontSize="18" FontWeight="Black" HorizontalAlignment="Left" Margin="82,1,0,-1" Height="45" VerticalAlignment="Top" RenderTransformOrigin="-0.039,0.393" Grid.ColumnSpan="2">
                Polls
            </Label>
            <Label Grid.Row="1" Grid.Column="3" FontSize="18" FontWeight="Black" Grid.ColumnSpan="2" Margin="29,0,103,0" >
                Equipment
            </Label>
            <Label Grid.Row="1" Grid.Column="4" FontSize="18" FontWeight="Black" RenderTransformOrigin="0.632,0.45" Grid.ColumnSpan="2" Margin="34,0,98,0" >
                Tutorial
            </Label>
            <Label Grid.Row="1" Grid.Column="5" FontSize="18" FontWeight="Black"  HorizontalAlignment="Left">
                My account
            </Label>
        </Grid>


        <Label  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="348,108,335,260" FontWeight="Black" Width="109" Height="52">Renovate</Label>
        <Image RenderTransformOrigin="0.482,0.735" Height="70" Margin="279,95,449,255">
            <Image.Source >
                <BitmapImage  UriSource="/Assets/renovate.png"  />
            </Image.Source>
        </Image>

        <Label VerticalAlignment="Center" Height="38" Margin="216,172,531,210" RenderTransformOrigin="1.939,0.433">ID:</Label>
        <TextBox x:Name="idRenovateRoom" IsReadOnly="True" Height="25" Width="150" RenderTransformOrigin="0.491,-2.494" Margin="304,172,338,222"/>
        <Label  VerticalAlignment="Center" Margin="216,213,531,176" RenderTransformOrigin="0.039,0.489" Height="31">Size:</Label>
        <TextBox x:Name="sizeRenovateRoom" IsReadOnly="True" Height="25" Width="150" RenderTransformOrigin="0.491,-2.494" Margin="304,202,338,192" />
        <Label  VerticalAlignment="Center" Margin="216,249,531,140" RenderTransformOrigin="0.039,0.489" Height="31">Type:</Label>
        <TextBox x:Name="TypeRenovateRoom" IsReadOnly="True" Height="25" Width="150" RenderTransformOrigin="0.491,-2.494" Margin="304,249,338,146"/>
        <Label  VerticalAlignment="Center" Margin="216,286,531,108" RenderTransformOrigin="0.039,0.489" Height="26">Begin:</Label>
        <DatePicker Name="DatePickerBegin" HorizontalAlignment="Left" Height="23" Margin="304,287,0,0"  VerticalAlignment="Top" Width="153"/>
        <Label  VerticalAlignment="Center" Margin="216,318,531,76" RenderTransformOrigin="0.039,0.489" Height="26">End:</Label>
        <DatePicker Name="DatePickerEnd" HorizontalAlignment="Left" Height="23" Margin="304,321,0,0"  VerticalAlignment="Top" Width="153"/>
        
        <Label  VerticalAlignment="Center" Margin="216,344,516,50" RenderTransformOrigin="0.039,0.489" Height="26">Method:</Label>
        <TextBox Margin="304,349,335,45"/>
        <Grid VerticalAlignment="Bottom" Height="45">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="132*"></ColumnDefinition>
                <ColumnDefinition Width="101*"></ColumnDefinition>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="132*"></ColumnDefinition>
                <ColumnDefinition Width="132*"></ColumnDefinition>
                <ColumnDefinition Width="132*"></ColumnDefinition>
                <ColumnDefinition Width="132*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="25" Width="80">Split room</Button>
            <Button Grid.Column="1" Height="25" Width="80">Merge room</Button>
            <Button  Grid.Column="5" Height="25" Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click">OK</Button>
            <Button  Grid.Column="6" Height="25" Width="80" Click="Button_Click_CANCEL"  HorizontalAlignment="Center" VerticalAlignment="Center">CANCEL</Button>
        </Grid>
    </Grid>


</Window>
