SIMS/SIMS/View/Menager/RoomsPanel.xaml

<Window x:Class="SIMS.View.Menager.RoomsPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.View.Menager"
        mc:Ignorable="d"
        Title="Rooms" Height="120" Width="800" WindowStartupLocation="CenterOwner">
    <Grid Margin="0,10,0,-10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0" BorderThickness="2" BorderBrush="Black" Margin="0,-10,0,10" ></Border>
        <Image Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="15,0,75,10"  VerticalAlignment="Center" RenderTransformOrigin="0.493,0.888" Height="80" Width="68">
            <Image.Source>
                <BitmapImage  UriSource="/Assets/add_icon.png" />
            </Image.Source>
        </Image>
        <Label FontSize="20" FontWeight="Bold" Margin="83,18,10,26" MouseDoubleClick="Label_MouseDoubleClickAdd" RenderTransformOrigin="0.156,-0.05" VerticalAlignment="Center" Height="46">Add</Label>

        <Border Grid.Column="1" Grid.Row="0" BorderThickness="2" BorderBrush="Black" Margin="0,-10,0,10" ></Border>
        <Image Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="10,0,86,10"  VerticalAlignment="Center" RenderTransformOrigin="0.493,0.888" Height="80" Width="63">
            <Image.Source>
                <BitmapImage  UriSource="/Assets/edit.png" />
            </Image.Source>
        </Image>
        <Label FontSize="20" FontWeight="Bold" Margin="73,18,0,26" MouseDoubleClick="Label_MouseDoubleClick_Update"  RenderTransformOrigin="0.156,-0.05" Grid.Column="1" VerticalAlignment="Center" Height="46">Update</Label>

        <Border Grid.Column="2" Grid.Row="0" BorderThickness="2" BorderBrush="Black" Margin="0,-10,0,10" ></Border>
        <Image Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Margin="10,14,88,26"  VerticalAlignment="Center" RenderTransformOrigin="0.493,0.888" Height="40" Width="60">
            <Image.Source>
                <BitmapImage  UriSource="/Assets/delete.png" />
            </Image.Source>
        </Image>
        <Label FontSize="20" FontWeight="Bold" Margin="63,18,10,26" MouseDoubleClick="Label_MouseDoubleClick_Delete"  RenderTransformOrigin="0.156,-0.05" Grid.Column="2" VerticalAlignment="Center" Height="46">Delete</Label>

        <Border Grid.Column="3" Grid.Row="0" BorderThickness="2" BorderBrush="Black" Margin="0,-10,0,10" ></Border>
        <Image Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" Margin="5,10,94,31"  VerticalAlignment="Center" RenderTransformOrigin="0.493,0.888" Height="40" Width="60">
            <Image.Source>
                <BitmapImage  UriSource="/Assets/renovate.png" />
            </Image.Source>
        </Image>
        <Label FontSize="19" FontWeight="Bold" Margin="0,19,10,25" MouseDoubleClick="Label_MouseDoubleClick_Renovate"  RenderTransformOrigin="0.156,-0.05" Grid.Column="3" VerticalAlignment="Center" Height="46" HorizontalAlignment="Right" Width="96">Renovate</Label>

        <Border Grid.Column="4" Grid.Row="0" BorderThickness="2" BorderBrush="Black" Margin="0,-10,0,10" ></Border>
        <Image Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" Margin="5,10,94,31"  VerticalAlignment="Center" RenderTransformOrigin="0.493,0.888" Height="40" Width="60">
            <Image.Source>
                <BitmapImage  UriSource="/Assets/clock.png" />
            </Image.Source>
        </Image>
        <Label FontSize="17" FontWeight="Bold" Margin="0,19,10,25" MouseDoubleClick="Label_MouseDoubleClick_Occupancy"  RenderTransformOrigin="0.156,-0.05" Grid.Column="4" VerticalAlignment="Center" Height="46" HorizontalAlignment="Right" Width="96">Occupancy</Label>

    </Grid>
</Window>
