SIMS/SIMS/View/Menager/Rooms.xaml

<Page x:Class="SIMS.View.Menager.Rooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.View.Menager"
        mc:Ignorable="d"
        Title="Rooms" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>

        <Label FontSize="25" FontWeight="Bold" Margin="333,27,245,380" Grid.ColumnSpan="2">Move equipment</Label>

        <Image HorizontalAlignment="Right" Margin="0,10,115.814,358" Width="56" Source="/Assets/png_move_equipment.png"/>

        <Grid Margin="0,120,0,60" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="303*"/>
                <ColumnDefinition Width="156*"/>
                <ColumnDefinition Width="341*"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="DataGridUpdate" ItemsSource="{Binding Roomss}" AutoGenerateColumns="False" IsReadOnly="True" Background="MintCream"  Margin="63,10,66,60" Grid.ColumnSpan="3" MouseDoubleClick="DataGridUpdate_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                    <DataGridTextColumn Header="Size" Binding="{Binding Size}" Width="*"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
        <Label FontSize="18" Margin="66,92,206,321" Grid.ColumnSpan="2">Select the room from which you want to move the equipment!</Label>
        <Button x:Name="buttonOK" Height="25" Width="100" Background="MintCream" Click="Button_Click_OK" Margin="76.186,349,180,76" Grid.Column="1">OK</Button>
        <Button Width="100" Height="24" Margin="203.186,350,53,0" Content="BACK" Click="UpdateBack_Click_Back" VerticalAlignment="Top" RenderTransformOrigin="0.521,-1.722" Background="MintCream" Grid.Column="1"/>
        <Label x:Name="errorMessage" Height="25" Foreground="LightGray" Width="140" Grid.Column="1" Margin="62,379,154,46">You must select a room!</Label>
    </Grid>
</Page>
