SIMS/SIMS/View/Menager/ShowPolls.xaml

<Page x:Class="SIMS.View.Menager.ShowPolls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.Menager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowPolls">

    <Grid>
        <Image Height="60" Width="80" Margin="264,29,456,350" >
            <Image.Source>
                <BitmapImage  UriSource="/Assets/polls_diagram.png" />
            </Image.Source>
        </Image>
        <Label FontSize="25" FontWeight="Black" Height="50" Width="140" RenderTransformOrigin="0.658,-1.371" Margin="349,39,311,350">Show polls</Label>
        <DataGrid x:Name="dataGridPolls" ItemsSource="{Binding PollesData}" AutoGenerateColumns="False" IsReadOnly="True" Background="MintCream" Margin="53,119,49,100">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Clinic/Doctor" Binding="{Binding JMBG}" Width="*"/>
                <DataGridTextColumn Header="One" Binding="{Binding One}" Width="*"/>
                <DataGridTextColumn Header="Two" Binding="{Binding Two}" Width="*"/>
                <DataGridTextColumn Header="Three" Binding="{Binding Three}" Width="*"/>
                <DataGridTextColumn Header="Four" Binding="{Binding Four}" Width="*"/>
                <DataGridTextColumn Header="Fift" Binding="{Binding Fift}" Width="*"/>
                <DataGridTextColumn Header="Average" Binding="{Binding Average}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Height="25" Width="100" Background="MintCream" Margin="651,350,30,23" Click="Button_Click_BACK">BACK</Button>
    </Grid>
</Page>
