SIMS/SIMS/View/Pacijent/Appointments.xaml

<Page x:Class="SIMS.View.Pacijent.Appointments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.Pacijent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Appointments" Background="Transparent">

    <Grid>
        <TabControl HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="790" Background="Transparent"
                    >
            <TabItem Header="Istorija pregleda">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="347*"/>
                        <RowDefinition Height="75*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" x:Name="dataGridAppointmentHistory" ItemsSource="{Binding Path = AppointmentHistory}" 
                              IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False"
                               Background="Transparent">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Datum i vreme" Binding="{Binding DateAndTime}" Width="*" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Vrsta" Binding="{Binding Doctor.Specialization.Name}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Lekar" Binding="{Binding Doctor.Username}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Predstojeci pregledi">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="347*"/>
                        <RowDefinition Height="75*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dataGridAppointmentFuture" ItemsSource="{Binding Path = AppointmentFuture}" 
                              IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False"
                              Background="Transparent">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Datum i vreme" Binding="{Binding DateAndTime}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Vrsta" Binding="{Binding Doctor.Specialization.Name}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Lekar" Binding="{Binding Doctor.Username}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Zakazi pregled" Grid.Column="0" Click="AddAppointment" HorizontalAlignment="Left" Height="40" Width="110" Margin="120,0,0,0"
                                    Background="#ff64ccf1" Foreground="White" Style="{DynamicResource RoundedButtonStyle}"/>
                            <Button Content="Otkazi pregled" Grid.Column="1" Click="CancelAppointment" HorizontalAlignment="Center" Height="40" Width="110" Margin="120,0,0,0"
                                    Background="#ff64ccf1" Foreground="White" Style="{DynamicResource RoundedButtonStyle}"/>
                            <Button Content="Izmeni pregled" Click="EditAppointment" HorizontalAlignment="Right" Height="40" Width="110" Margin="120,0,0,0"
                                    Background="#ff64ccf1" Grid.Column="2" Foreground="White" Style="{DynamicResource RoundedButtonStyle}"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
