SIMS/SIMS/View/Pacijent/HomePage.xaml

<Page x:Class="SIMS.View.Pacijent.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.Pacijent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="Transparent"
      Title="HomePage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" Orientation="Horizontal">
            <StackPanel>
                <StackPanel>
                    <Border MouseLeftButtonDown="Border_MouseLeftButtonDown" Width="250" Height="150" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="1.696"/>
                                <RotateTransform/>
                                <TranslateTransform X="2.22"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#7be9f6" Offset="0.0"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Border.Clip>
                            <RectangleGeometry RadiusX="20"
                                                   RadiusY="20"
                                                   Rect="0,0,250,150"/>
                        </Border.Clip>

                        <Grid>
                            <Image
                                   Source="/Assets/pregled1-removebg-preview.png" Margin="29,-38,45,-7">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <StackPanel VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2">
                                <TextBlock HorizontalAlignment="Center" Text="Moji pregledi" Foreground="White"
                                       VerticalAlignment="Bottom"
                                       FontSize="30" 
                                       FontFamily="/Fonts/#Poppins"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <StackPanel Margin="30,0,0,0">

                    <Border Width="250" Height="150" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="1.696"/>
                                <RotateTransform/>
                                <TranslateTransform X="2.22"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#7be9f6" Offset="0.0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="20"
                                                   RadiusY="20"
                                                   Rect="0,0,250,150"/>
                        </Border.Clip>

                        <Grid>
                            <Image
                                   Source="/Assets/terapija-removebg-preview.png" Margin="57,-71,-18,3">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="15"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <StackPanel VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2">
                                <TextBlock Text="Moja terapija" HorizontalAlignment="Center" Foreground="White"
                                       VerticalAlignment="Bottom"
                                       FontSize="30" 
                                       FontFamily="/Fonts/#Poppins"/>
                            </StackPanel>
                        </Grid>

                    </Border>
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <StackPanel Margin="30,0,0,0">
                    <Border Width="250" Height="150" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="1.696"/>
                                <RotateTransform/>
                                <TranslateTransform X="2.22"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#7be9f6" Offset="0.0"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Border.Clip>
                            <RectangleGeometry RadiusX="20"
                                                   RadiusY="20"
                                                   Rect="0,0,250,150"/>
                        </Border.Clip>

                        <Grid>
                            <Image
                                   Source="/Assets/karton_prev_ui.png" Margin="63,-53,10,0">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <StackPanel VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2">
                                <TextBlock Text="Moj karton" HorizontalAlignment="Center" Foreground="White"
                                       VerticalAlignment="Bottom"
                                       FontSize="30" 
                                       FontFamily="/Fonts/#Poppins"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
