SIMS/SIMS/View/Pacijent/MainPatientWindow.xaml

<Window x:Class="SIMS.Pacijent.MainPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.Pacijent" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainPatientWindow" Height="768" Width="1024" 
        AllowsTransparency="True" Background="Transparent" 
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition Height="170"/>
                <RowDefinition/>
                <RowDefinition Height="130"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="4" Grid.ColumnSpan="8">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <iconPacks:PackIconMaterial Kind="Account" Foreground="White" HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" 
                                            Height="Auto" Width="70"/>
                <TextBlock Text="{Binding Path=Username, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom"
                                            HorizontalAlignment="Center" 
                                            Foreground="White"
                                            FontSize="22"
                                            FontFamily="/Fonts/#Poppins"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="2" VerticalAlignment="Center">
                <iconPacks:PackIconMaterial Kind="Hospital" Foreground="White" HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" 
                                            Height="Auto" Width="70"/>
                <TextBlock Text="Home page" VerticalAlignment="Bottom"
                                            HorizontalAlignment="Center" 
                                            Foreground="White"
                                            FontSize="22"
                                            FontFamily="/Fonts/#Poppins"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="3" VerticalAlignment="Center">
                <iconPacks:PackIconMaterial Kind="HumanGreeting" Foreground="White" HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" 
                                            Height="Auto" Width="70"/>
                <TextBlock Text="About us" VerticalAlignment="Bottom"
                                            HorizontalAlignment="Center" 
                                            Foreground="White"
                                            FontSize="22"
                                            FontFamily="/Fonts/#Poppins"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="4" VerticalAlignment="Center">
                <iconPacks:PackIconMaterial Kind="MessageReply" Foreground="White" HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" 
                                            Height="Auto" Width="70"/>
                <TextBlock Text="Feedback" VerticalAlignment="Bottom"
                                            HorizontalAlignment="Center" 
                                            Foreground="White"
                                            FontSize="22"
                                            FontFamily="/Fonts/#Poppins"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="5" VerticalAlignment="Center">
                <iconPacks:PackIconMaterial Kind="Information" Foreground="White" HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" 
                                            Height="Auto" Width="70"/>
                <TextBlock Text="Info" VerticalAlignment="Bottom"
                                            HorizontalAlignment="Center" 
                                            Foreground="White"
                                            FontSize="22"
                                            FontFamily="/Fonts/#Poppins"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2"  Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="Klinika Zdravo" Foreground="White"
                           FontSize="40" 
                           FontFamily="/Fonts/#Poppins"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="7" VerticalAlignment="Center">

                <iconPacks:PackIconMaterial Kind="NotificationClearAll" Foreground="White" HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" 
                                            Height="Auto" Width="40"/>
                <iconPacks:PackIconMaterial Kind="AccountRemove" Foreground="White" HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"
                                            Margin="15,0,0,0"
                                            Height="Auto" Width="40"/>
            </StackPanel>
            <Frame x:Name="MainFrame" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="8" Grid.RowSpan="2" NavigationUIVisibility="Hidden" Margin="70,0,70,0"></Frame>
                
        </Grid>
    </Grid>
</Window>
