SIMS/SIMS/View/Pacijent/Notes.xaml

<Page x:Class="SIMS.View.Pacijent.Notes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.Pacijent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Notes">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGridAppointmentFuture" ItemsSource="{Binding Path = Notifications}" 
                              IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False"
                              Background="Transparent"
                  Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Binding="{Binding NotificationDateTime}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="" Binding="{Binding Details}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1">
            <Button Content="Dodaj belesku" Grid.Column="0" Click="AddNote" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Background="#ff64ccf1" Foreground="White" Style="{DynamicResource RoundedButtonStyle}"/>
        </StackPanel>
    </Grid>
</Page>
