SIMS/SIMS/View/Pacijent/SuggestedAppointments.xaml

<Page x:Class="SIMS.View.Pacijent.SuggestedAppointments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.Pacijent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SuggestedAppointments">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="5.Odaberite jedan od ponudjenih termina: " FontSize="30"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="347*"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>
            <DataGrid  VerticalScrollBarVisibility="Visible" Margin="25,30,25,0" Grid.Row="0" x:Name="dataGridSuggestedAppointment" ItemsSource="{Binding Path = Appointments}" 
                                  IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False"
                                   Background="Transparent">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Datum i vreme" Binding="{Binding DateAndTime}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Vrsta" Binding="{Binding Doctor.Specialization.Name}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Lekar" Binding="{Binding Doctor.Username}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Potvrdi" Click="Confirm_Click_1"/>
    </Grid>
</Page>
