SIMS/SIMS/Pacijent/AllAppointments.xaml

<Window x:Class="SIMS.Pacijent.AllAppointments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.Pacijent"
        mc:Ignorable="d"
        Title="AllAppointments" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0">Raspored zakazanih pregleda:</TextBlock>
        <Grid Grid.Column="0" Grid.Row="1">
            <DataGrid x:Name="dataGridAllAppointments" ItemsSource="{Binding Path = AppointmentsCollceciton}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Datum i vreme" Binding="{Binding DateAndTime}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Vrsta" Binding="{Binding Doctor.Specialization.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Lekar" Binding="{Binding Doctor.Username}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <TextBlock Grid.Column="0" Grid.Row="2">
            <Button x:Name="Otkazi" Content="Otkazi" Click="Otkazi_Click"></Button>
            <Button x:Name="Izmeni" Content="Izmeni" Click="Izmeni_Click"></Button>
        </TextBlock>
    </Grid>
</Window>
