SIMS/SIMS/View/Sekretar/EditPatient.xaml

<Window x:Class="SIMS.Sekretar.EditPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.Sekretar"
        mc:Ignorable="d"
        Title="EditPatient" Height="600" Width="1000">
    <Grid Margin="19,0,-19.4,-0.6">
        <Label Content="IME:" HorizontalAlignment="Left" Margin="62,22,0,0" VerticalAlignment="Top" Width="210" FontSize="24" RenderTransformOrigin="-0.163,0.257"/>
        <Label Content="PREZIME:" HorizontalAlignment="Left" Margin="62,88,0,0" VerticalAlignment="Top" Width="210" FontSize="24" RenderTransformOrigin="-0.163,0.257"/>
        <Label Content="DATUM ROĐ.:" HorizontalAlignment="Left" Margin="62,147,0,0" VerticalAlignment="Top" Width="210" FontSize="24" RenderTransformOrigin="-0.163,0.257"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="62,213,0,0" VerticalAlignment="Top" Width="210" FontSize="24" RenderTransformOrigin="-0.163,0.257"/>
        <Label Content="KRVNA GRUPA:" HorizontalAlignment="Left" Margin="62,287,0,0" VerticalAlignment="Top" Width="210" FontSize="24" RenderTransformOrigin="-0.163,0.257"/>
        <Label Content="E-MAIL:" HorizontalAlignment="Left" Margin="62,361,0,0" VerticalAlignment="Top" Width="210" FontSize="24" RenderTransformOrigin="-0.163,0.257"/>
        <Label Content="TELEFON:" HorizontalAlignment="Left" Margin="494,28,0,0" VerticalAlignment="Top" Width="210" FontSize="24" RenderTransformOrigin="-0.163,0.257"/>
        <Label Content="ULICA:" HorizontalAlignment="Left" Margin="494,213,0,0" VerticalAlignment="Top" Width="77" FontSize="24" RenderTransformOrigin="-0.163,0.257"/>
        <Label Content="KOR. IME:" HorizontalAlignment="Left" Margin="494,287,0,0" VerticalAlignment="Top" Width="210" FontSize="24" RenderTransformOrigin="-0.163,0.257"/>
        <Label Content="LOZINKA:" HorizontalAlignment="Left" Margin="494,355,0,0" VerticalAlignment="Top" Width="210" FontSize="24" RenderTransformOrigin="-0.163,0.257"/>
        <TextBox HorizontalAlignment="Left" Name ="imeE" Height="48" Margin="227,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" RenderTransformOrigin="-0.163,1.326" FontSize="24" />
        <TextBox HorizontalAlignment="Left" Name ="prezimeE" Height="48" Margin="227,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" RenderTransformOrigin="-0.163,1.326" FontSize="24" />
        <TextBox HorizontalAlignment="Left" Name ="telefonE" Height="48" Margin="636,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266" RenderTransformOrigin="-0.163,1.326" FontSize="24" />
        <TextBox HorizontalAlignment="Left" Name ="datumE" Height="48" Margin="227,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" RenderTransformOrigin="-0.163,1.326" FontSize="24" />
        <TextBox HorizontalAlignment="Left" Name ="jmbgE" Height="48" Margin="227,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" RenderTransformOrigin="-0.163,1.326" FontSize="24" />
        <TextBox HorizontalAlignment="Left" Name ="emailE" Height="48" Margin="227,355,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" RenderTransformOrigin="-0.163,1.326" FontSize="24" />
        <TextBox HorizontalAlignment="Left" Name ="gradE" Height="48" Margin="636,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266" RenderTransformOrigin="-0.163,1.326" FontSize="24" />
        <TextBox HorizontalAlignment="Left" Name ="korisnikE" Height="48" Margin="636,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266" RenderTransformOrigin="-0.163,1.326" FontSize="24" />
        <TextBox HorizontalAlignment="Left" Name ="lozinkaE" Height="48" Margin="636,355,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266" RenderTransformOrigin="-0.163,1.326" FontSize="24" />
        <TextBox HorizontalAlignment="Left" Name ="napomeneE" Height="112" Margin="62,434,0,0" TextWrapping="Wrap" Text="Napomene..." VerticalAlignment="Top" Width="408" RenderTransformOrigin="-0.163,1.326" FontSize="24" AcceptsReturn="True" />
        <Button Content="POTVRDI" HorizontalAlignment="Left" Margin="636,525,0,0" VerticalAlignment="Top" Width="137" FontSize="24" Click="Button_Click" />
        <Button Content="ODUSTANI" HorizontalAlignment="Left" Margin="806,525,0,0" VerticalAlignment="Top" Width="137" FontSize="24" RenderTransformOrigin="0.471,4.46" Click="Button_Click_1" />
        <ComboBox HorizontalAlignment="Left" Margin="277,290,0,0" VerticalAlignment="Top" Width="67" FontSize="24">
            <ComboBoxItem>A+</ComboBoxItem>
            <ComboBoxItem>A-</ComboBoxItem>
            <ComboBoxItem>B+</ComboBoxItem>
            <ComboBoxItem>B-</ComboBoxItem>
            <ComboBoxItem>AB+</ComboBoxItem>
            <ComboBoxItem>AB-</ComboBoxItem>
            <ComboBoxItem>0+</ComboBoxItem>
            <ComboBoxItem>0-</ComboBoxItem>
        </ComboBox>
        <Label Content="BROJ:" HorizontalAlignment="Left" Margin="770,213,0,0" VerticalAlignment="Top" Width="77" FontSize="24" RenderTransformOrigin="-0.163,0.257"/>
        <TextBox HorizontalAlignment="Left" x:Name ="brojE" Height="48" Margin="852,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91" RenderTransformOrigin="-0.163,1.326" FontSize="24" />
        <Label Content="GRAD:" HorizontalAlignment="Left" Margin="494,82,0,0" VerticalAlignment="Top" Width="77" FontSize="24" RenderTransformOrigin="-0.163,0.257"/>
        <TextBox HorizontalAlignment="Left" x:Name ="ulicaE" Height="48" Margin="576,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" RenderTransformOrigin="-0.163,1.326" FontSize="24" />
        <TextBox HorizontalAlignment="Left" x:Name ="drzavaE" Height="48" Margin="636,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266" RenderTransformOrigin="-0.163,1.326" FontSize="24" />
        <Label Content="DRŽAVA:" HorizontalAlignment="Left" Margin="494,139,0,0" VerticalAlignment="Top" Width="145" FontSize="24" RenderTransformOrigin="-0.163,0.257"/>

    </Grid>
</Window>
