SIMS/SIMS/View/Sekretar/Nalozi.xaml

<Window x:Class="SIMS.Sekretar.Nalozi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.Sekretar"
        mc:Ignorable="d"
        Title="Nalozi" Height="600" Width="1000">
    <Grid>

        <Button Content="KREIRAJ NALOG" HorizontalAlignment="Left" Margin="12,20,0,0" VerticalAlignment="Top" Width="205" Height="38" FontSize="25" Click="Button_Click" />

        <Label Grid.ColumnSpan="2" Margin="0,72,645.4,-71.6" Content="AKTIVNI NALOZI:" FontSize="28"/>
        <Label Margin="0,309,645.4,-308.6" Content="BLOKIRANI NALOZI:" FontSize="28" Grid.ColumnSpan="2"/>

        <DataGrid x:Name="AktivniNalazi" ItemsSource="{Binding Path =  Patients}"  Margin="0,114,19.6,298.4"  SelectionMode="Single" HeadersVisibility="Column" 
                              CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False"
                              ColumnHeaderHeight="30"  IsReadOnly="True"  AutoGenerateColumns="False" Grid.ColumnSpan="3">

            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#FFF3F796"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>

                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="FontSize" Value="14"/>

                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color= "LightBlue"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Green" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                    </Style.Resources>
                </Style>
            </DataGrid.Resources>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Style.Resources>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="IME"  Binding ="{Binding Person.Name}" Width="*"/>
                <DataGridTextColumn Header="PREZIME"  Binding ="{Binding Person.Surname}" Width="*"/>
                <DataGridTextColumn Header="DATUM ROĐENJA"   Binding ="{Binding Person.DateOfBirth}"  Width="*"/>
                <DataGridTemplateColumn Header="PREGLEDI" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="VIDI" Background="#FFB8BBBC" Foreground="Black"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="IZMENI" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="IZMENI" Content="IZMENI" Background="#73B1B7" Foreground="White" Click="IZMENI_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="DEAKTIVIRAJ" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DEAKTIVIRAJ" Content="DEAKTIVIRAJ" Background="#73B1B7" Foreground="White" Click="DEAKTIVIRAJ_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="BlokiraniNalozi" ItemsSource="{Binding Path =  PatientsBlock}"  Margin="0,352,19.6,55.4"  SelectionMode="Single" HeadersVisibility="Column" 
                              CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False"
                              ColumnHeaderHeight="30"  IsReadOnly="True"  AutoGenerateColumns="False" Grid.ColumnSpan="3">

            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#FFF3F796"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>

                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="FontSize" Value="14"/>

                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color= "LightBlue"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Green" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                    </Style.Resources>
                </Style>
            </DataGrid.Resources>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Style.Resources>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="IME"  Binding ="{Binding Person.Name}" Width="*"/>
                <DataGridTextColumn Header="PREZIME"  Binding ="{Binding Person.Surname}" Width="*"/>
                <DataGridTextColumn Header="DATUM ROĐENJA"   Binding ="{Binding Person.DateOfBirth}"  Width="*"/>
                <DataGridTemplateColumn Header="PREGLEDI" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="VIDI" Content="VIDI" Background="#73B1B7" Foreground="White" Click="VIDI_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="IZMENI" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="IZMENI" Content="IZMENI" Background="#73B1B7" Foreground="White" Click="IZMENI_Click_1"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="AKTIVIRAJ" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="AKTIVIRAJ" Content="AKTIVIRAJ" Background="#73B1B7" Foreground="White" Click="AKTIVIRAJ_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
