SIMS/SIMS/Doctor/EditAppointmentWindow.xaml

<Window x:Class="SIMS.Doctor.EditAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.Doctor"
        mc:Ignorable="d"
        Title="EditAppointmentWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" DockPanel.Dock="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Pregledi">
                <MenuItem Header="Zakazi" Click="AddApointment"/>
                <MenuItem Header="Prikazi sve" Click="ShowApointments" />
            </MenuItem>
        </Menu>
        <WrapPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock FontSize="14" Margin="0,0,50,0">Pacijent</TextBlock>
            <ComboBox x:Name="patientComboBox" ItemsSource="{Binding Path = Patients}" Width="80">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Person.Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </WrapPanel>
        <WrapPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock FontSize="14" Margin="0,0,55,0">Doktor</TextBlock>
            <ComboBox x:Name="doctorComboBox" ItemsSource="{Binding Path = Doctors}" Width="80">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Person.Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </WrapPanel>
        <WrapPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock FontSize="14" Margin="0,0,55,0">Datum</TextBlock>
            <DatePicker x:Name="appointmentDate"/>
        </WrapPanel>
        <WrapPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
            <TextBlock FontSize="14" Margin="0,0,55,0">Sala</TextBlock>
            <ComboBox x:Name="roomComboBox" ItemsSource="{Binding Path = Rooms}" Width="80">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Id}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </WrapPanel>
        <WrapPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
            <TextBlock FontSize="14" Margin="0,0,55,0">Vrijeme</TextBlock>
            <ComboBox x:Name="timeComboBox" Width="80">
                <ComboBoxItem Content="9:00" />
                <ComboBoxItem Content="10:00" />
                <ComboBoxItem Content="11:00" />
                <ComboBoxItem Content="12:00" />
                <ComboBoxItem Content="13:00" />
                <ComboBoxItem Content="14:00" />
                <ComboBoxItem Content="15:00" />
            </ComboBox>
        </WrapPanel>
        <Button Grid.Column="0" Grid.Row="6" x:Name="addAppointment1" Content="Nastavi" Click="Edit_Click"/>
    </Grid>
</Window>
