SIMS/SIMS/View/DoctorMVVM/DaysOffRequestView.xaml

<UserControl x:Class="SIMS.View.DoctorMVVM.DaysOffRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS.View.DoctorMVVM"
             xmlns:viewModel="clr-namespace:SIMS.ViewModel.Doctor"
             xmlns:rh="http://schemas.rollinghours.com/wpf"
             xmlns:p="clr-namespace:SIMS.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="742" d:DesignWidth="1290">

    <UserControl.DataContext>
        <viewModel:DaysOffRequestViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" 
                   Grid.Column="0"
                   Text="Zahtjev za slobodan dan" 
                   FontFamily="Fonts/#Orbitron medium"
                   FontSize="40" 
                   Margin="130,100,0,40"/>

        <TextBlock Text="Od:" 
                   FontFamily="Roboto Light"
                   FontSize="20" 
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="130,0,0,0"
                   VerticalAlignment="Center"/>

        <DatePicker Grid.Row="1"
                    SelectedDate="{Binding StartDate}"
                    FontSize="15" Margin="250,0,800,0"
                    VerticalAlignment="Center"
                    />

        <TextBlock Text="Do:" 
                   FontFamily="Roboto Light"
                   FontSize="20" 
                   Grid.Row="2"
                   Grid.Column="0"
                   Margin="130,0,0,0"
                   VerticalAlignment="Center"/>

        <DatePicker Grid.Row="2"
                    SelectedDate="{Binding StartDate}"
                    FontSize="15" Margin="250,0,800,0"
                    VerticalAlignment="Center"/>

        <TextBlock Text="Hitno:" 
                   FontFamily="Roboto Light"
                   FontSize="20" 
                   Grid.Row="3"
                   Grid.Column="0"
                   Margin="130,0,0,0"
                   VerticalAlignment="Center"/>

        <CheckBox Grid.Row="3"
                  VerticalAlignment="Center" Margin="250,0,0,0"
                  IsChecked="{Binding IsUrgently}"/>

        <TextBlock Text="Obrazloženje:" 
                   FontFamily="Roboto Light"
                   FontSize="20" 
                   Grid.Row="4"
                   Grid.Column="0"
                   Margin="130,15,0,10"
                   VerticalAlignment="Center"/>
        
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 Width="1025"
                 Height="150"
                 FontSize="15"
                 Margin="130,0,0,40"
                 Text="{Binding Reason}"/>

        <Button x:Name="Button_Zavrsi"
                    Content="Završi" 
                    Grid.Column="0"
                    Grid.Row="6"
                    Width="70" 
                    Height="30" Margin="900,40,0,0"
                Command="{Binding FinishCommand}"/>

        <Button x:Name="Button_Back"
                    Content="Nazad" 
                    Grid.Column="0"
                    Grid.Row="6"
                    Width="70" 
                    Height="30" Margin="700,40,0,0"/>

    </Grid>
</UserControl>
