SIMS/SIMS/View/DoctorMVVM/JoinAppointmentView.xaml

<UserControl x:Class="SIMS.View.DoctorMVVM.JoinAppointmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS.View.DoctorMVVM"
             xmlns:viewModel="clr-namespace:SIMS.ViewModel.Doctor"
             mc:Ignorable="d" 
             d:DesignHeight="742" d:DesignWidth="1290">

    <UserControl.DataContext>
        <viewModel:JoinAppointmentViewModel/>
    </UserControl.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" 
                   Grid.Column="0"
                   Text="Pregled" 
                   FontFamily="Fonts/#Orbitron medium"
                   FontSize="40" 
                   Margin="120,100,0,50"
                   />

        <TextBlock Text="Zdravstveni karton" 
                               FontFamily="Roboto Light"
                               FontSize="25" 
                               Grid.Row="2"
                               Grid.Column="0"
                               HorizontalAlignment="Center" Margin="0,0,0,30"/>

        <TextBlock Text="Krvna grupa: " 
                               FontFamily="Roboto Light"
                               FontSize="20" 
                               Grid.Row="3"
                               Grid.Column="0" Margin="400,0,0,0"/>

        <TextBlock Text="{Binding MedicalRecord.BloodType}"
                               Grid.Row="3"
                               Grid.Column="0" 
                               Margin="520,0,0,0"
                               FontFamily="Roboto Light"
                               FontSize="20"/>

        <TextBlock Text="Visina: " 
                               FontFamily="Roboto Light"
                               FontSize="20" 
                               Grid.Row="4"
                               Grid.Column="0" Margin="400,0,0,0"/>

        <TextBlock Text="{Binding Height}"
                               Grid.Row="4"
                               Grid.Column="0" 
                               Margin="465,0,0,0"
                               FontFamily="Roboto Light"
                               FontSize="20"/>

        <TextBlock Text="Težina: " 
                               FontFamily="Roboto Light"
                               FontSize="20" 
                               Grid.Row="5"
                               Grid.Column="1" Margin="400,0,0,0"/>

        <TextBlock Text="{Binding Weight}"
                               Grid.Row="5"
                               Grid.Column="1" 
                               Margin="465,0,0,0"
                               FontFamily="Roboto Light"
                               FontSize="20"/>

        <TextBlock Text="Alergije: " 
                               FontFamily="Roboto Light"
                               FontSize="20" 
                               Grid.Row="3"
                               Grid.Column="1" Margin="730,0,0,0"/>

        <ComboBox 
                              Grid.Row="3"
                              Grid.Column="1"
                              Width="100"
                              HorizontalAlignment="Left" Margin="810,0,0,0"
                              Height="25"
                              VerticalAlignment="Top"
                      x:Name="AllergyComboBox"
                ItemsSource="{Binding Allergies}">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>

        <TextBlock Text="Terapije: " 
                               FontFamily="Roboto Light"
                               FontSize="20" 
                               Grid.Row="4"
                               Grid.Column="1" Margin="730,0,0,0"/>

        <ComboBox       x:Name="Therapy_Combobox"
                              Grid.Row="4"
                              Grid.Column="1"
                              Width="100"
                              HorizontalAlignment="Left" Margin="810,0,0,0"
                              Height="25"
                              VerticalAlignment="Top"
                              ItemsSource="{Binding Therapies}">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Medicine.Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>

        <TextBlock Text="Dijagnoza" 
                               FontFamily="Roboto Light"
                               FontSize="25" 
                               Grid.Row="6"
                               Grid.Column="0"
                               HorizontalAlignment="Center" Margin="0,30,0,20"/>

        <TextBox x:Name="Diagnosis_TextBox"
                     Grid.Row="7"
                     Grid.Column="1"
                     HorizontalAlignment="Center"
                     Width="1000"
                     Height="150"
                     FontSize="15" Margin="0,0,0,60"
                     Text="{Binding Path = Diagnosis, Mode=OneWayToSource}"/>

        <TextBlock Text="Dodatne funkcionalnosti" 
                               FontFamily="Roboto Light"
                               FontSize="25" 
                               Grid.Row="87"
                               Grid.Column="0"
                               HorizontalAlignment="Center" Margin="0,60,0,60"/>


        <Button Background="White"
                    Grid.Column="0"
                    Grid.Row="9" Margin="0,0,140,0"
                    Width="200"
                    Height="250"
                    HorizontalAlignment="Right"
                    Focusable="False">
            <StackPanel>
                <Image Source="C:\Users\X\Desktop\Fakultet\SIMS\SIMS - Dejan Gloginjicc\SIMS\SIMS\SIMS\Assets\note.png"
                           Stretch="None"
                           HorizontalAlignment="Center"
                           Margin="0,20,0,60"/>
                <TextBlock Text="Opravdanje" 
                               FontFamily="Bahnschrift SemiBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom" Margin="0,0,0,20"
                               FontSize="24"/>
            </StackPanel>
        </Button>


        <Button Background="White"
                    Grid.Column="0"
                    Grid.Row="9" Margin="140,0,140,0"
                    Width="200"
                    Height="250"
                    HorizontalAlignment="Left"
                    Focusable="False"
                Command="{Binding AddTherapyCommand}">
            <StackPanel>
                <Image Source="C:\Users\X\Desktop\Fakultet\SIMS\SIMS - Dejan Gloginjicc\SIMS\SIMS\SIMS\Assets\therapy.png"
                           Stretch="None"
                           HorizontalAlignment="Center"
                           Margin="0,20,0,60"/>
                <TextBlock Text="Terapija" 
                               FontFamily="Bahnschrift SemiBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom" Margin="0,0,0,20"
                               FontSize="24"/>
            </StackPanel>
        </Button>

        <Button Background="White"
                    Grid.Column="0"
                    Grid.Row="9" Margin="140,0,140,0"
                    Width="200"
                    Height="250"
                    HorizontalAlignment="Center">
            <StackPanel>
                <Image Source="C:\Users\X\Desktop\Fakultet\SIMS\SIMS - Dejan Gloginjicc\SIMS\SIMS\SIMS\Assets\doctor-consultation.png"
                           Stretch="None"
                           HorizontalAlignment="Center"
                           Margin="0,20,0,60"/>
                <TextBlock Text="Uput specijalisti" 
                               FontFamily="Bahnschrift SemiBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom" Margin="0,0,0,20"
                               FontSize="24"/>
            </StackPanel>
        </Button>

        <Button x:Name="Button_Zavrsi"
                    Content="Završi" 
                    Grid.Column="0"
                    Grid.Row="10"
                    Width="70" 
                    Height="30" Margin="900,60,0,0"
                Command="{Binding FinishCommand}"/>

        <Button x:Name="Button_Back"
                Content="Nazad" 
                Grid.Column="0"
                Grid.Row="10"
                Width="70" 
                Height="30" 
                Margin="700,60,0,0"
                Command="{Binding BackCommand}"/>

    </Grid>


</UserControl>
