SIMS/SIMS/View/Menager/Tutorials/DistributionEquipmentTutorial.xaml

<Page x:Class="SIMS.View.Menager.Tutorials.DistributionEquipmentTutorial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.Menager.Tutorials"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DistributionEquipmentTutorial">

    <Grid>
        <Image Source="/Assets/distribut_equipment_image.png"  Focusable="False" VerticalAlignment="Bottom" Margin="10,0,357,108" RenderTransformOrigin="-0.021,6.656" Height="280" />
        <Label Content="Distribution equipment tutorial"  FontSize="18"  FontWeight="Bold" Margin="400,20,42,370"/>
        <Grid  Margin="400,75,0,38" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="58*"/>
            </Grid.ColumnDefinitions>

            <Label FontSize="15" Margin="10,38,0,199" Grid.ColumnSpan="2" HorizontalAlignment="Left">1. Clic on Equipment->Distribution (mark red dart)</Label>
            <Label FontSize="15" Margin="10,73,0,164" Grid.ColumnSpan="2" HorizontalAlignment="Left">2. Select equipment from datagrid</Label>
            <Label FontSize="15" Margin="10,108,10,126" Grid.ColumnSpan="2" HorizontalAlignment="Left">3.Clic on button CHOOSE</Label>
            <Label FontSize="15" Margin="10,143,10,104" Grid.ColumnSpan="2" HorizontalAlignment="Left">4.Input data in the fields</Label>
            <Label FontSize="15" Margin="10,178,10,90" Grid.ColumnSpan="2" HorizontalAlignment="Left">5.Click on button DISTRIBUT</Label>


        </Grid>


    </Grid>
</Page>
