SIMS/SIMS/Menager/AddRoomWindow.xaml

<Window x:Class="SIMS.Menager.AddRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.Menager"
        mc:Ignorable="d"
        Title="Hello Clinic" Height="450" Width="800">
    <Grid>
        <Grid Height="320">
            <Label Name="Label1"  
                    Content="Add room"  
                    Width="120" Height="40"  
                    FontSize="20"  
                    FontWeight="Bold" Margin="321,33,351,247"
             />
            <Label Content="Room ID:" Margin="165,78,554,212"/>
            <TextBox Width="200" Height="30" Margin="194,78,300,212"/>
            <Label Content="Size:" Margin="165,132,554,158"/>
            <TextBox Width="200" Height="30" Margin="243,132,349,158"/>
            <Label Content="Type:" Margin="165,189,554,107" RenderTransformOrigin="0.418,2.509"/>
            <ComboBox Margin="243,189,349,107">
                <ComboBoxItem>OPPERATING ROOM</ComboBoxItem>
                <ComboBoxItem IsSelected="True">EXAMINATION ROOM</ComboBoxItem>
                <ComboBoxItem>HOSPITAL ROOM</ComboBoxItem>
                <ComboBoxItem>WAREHOUSE</ComboBoxItem>
            </ComboBox>
            <Button Width="80" Height="25" Content="OK" Margin="542,266,170,24"/>
            <Button Width="80" Height="25" Content="CANCEL" Margin="648,268,64,26" />
        </Grid>
    </Grid>
</Window>
